FanfouWP2/FanfouWP2.WindowsPhone/ItemControl/DirectOtherItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    x:Class="FanfouWP2.ItemControl.DirectOtherItemControl"
    xmlns:utils="using:FanfouWP2.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:TextToReplyTextConverter x:Key="TextToReplyTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:IntToMsgCountStringConverter x:Key="IntToMsgCountStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" Background="White" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Height="64" Width="64" Canvas.ZIndex="2" Margin="20,10,10,10"
                   Tapped="Rectangle_Tapped" 
            utils:ImageExtensions.CacheUri="{Binding dm.recipient.profile_image_url}" />
        <StackPanel Orientation="Horizontal" Margin="10,0,10,12" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding dm.created_at, Converter={StaticResource DateToTextConverter}}"
                       VerticalAlignment="Top" Foreground="#DE676767" HorizontalAlignment="Left" FontSize="16" />
            <TextBlock Text="{Binding msg_num, Converter={StaticResource IntToMsgCountStringConverter}}"
                       VerticalAlignment="Top" Foreground="#DE676767" Margin="9,0,0,0" HorizontalAlignment="Left"
                       FontSize="16" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding dm.text}" FontSize="16" Grid.ColumnSpan="2" Margin="10"
                   Grid.Row="1" />
        <Rectangle Stroke="DeepSkyBlue" StrokeThickness="2" Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Margin="0" Stroke="DeepSkyBlue" Width="5"
                   StrokeThickness="2" />
        <TextBlock Margin="11,12,10,0" Text="{Binding dm.sender.screen_name}" VerticalAlignment="Top" FontSize="21.333"
                   Grid.Column="1" />
    </Grid>
</UserControl>