FanfouWP2/FanfouWP2.WindowsPhone/ItemControl/MenuControl.xaml

<UserControl
    x:Class="FanfouWP2.ItemControl.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Viewbox Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="grid" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="grid" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Height="100" Width="400" x:Name="grid">
            <TextBlock x:Name="text" TextWrapping="Wrap"
            				Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Left"
            				Margin="90,0,0,0" FontSize="32" />
            <Image x:Name="image" Height="64" Stretch="Fill"
            				Width="64" Margin="10,0,0,0" HorizontalAlignment="Left"
            				VerticalAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>
