FanfouWP2/FanfouWP2.WindowsPhone/ItemControl/MessageOtherItemControl.xaml

<UserControl
    x:Class="FanfouWP2.ItemControl.MessageOtherItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Height="32" Width="32" Margin="10" Source="{Binding sender.profile_image_url}"
               HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" />
        <StackPanel Orientation="Vertical" Margin="0" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}"
                       Margin="10" FontSize="18.667" />
            <TextBlock Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" Margin="10,0,10,10"
                       Foreground="#DE676767" FontSize="16" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>