FanfouWP2/FanfouWP2.WindowsPhone/ItemControl/StatusItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:utils="using:FanfouWP2.Utils"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FanfouWP2.ItemControl.StatusItemControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Background="White" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Height="48" Width="48" Canvas.ZIndex="2" Margin="20,10,10,10" Tapped="Profile_Tapped"
               utils:ImageExtensions.CacheUri="{Binding user.profile_image_url}" CacheMode="BitmapCache" />
        <StackPanel Grid.Column="1" Margin="9.667,0,10,0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="0" Text="{Binding user.screen_name}" VerticalAlignment="Top" FontSize="20" />
            <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Padding="0,5,0,0"
                           Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}"
                           VerticalAlignment="Top" FontSize="13.333" Foreground="Gray" Margin="0"
                           HorizontalAlignment="Left" />
                <TextBlock Padding="5,5,0,0" Text="{Binding source, Converter={StaticResource SourceToTextConverter}}"
                           VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray" />
                <TextBlock Padding="5,5,0,0"
                           Text="{Binding in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}"
                           VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
                           Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Padding="5,5,0,0"
                           Text="{Binding repost_screen_name, Converter={StaticResource RetweetToNameConverter}}"
                           VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
                           Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Padding="5,5,0,0"
                           Text="{Binding favorited, Converter={StaticResource BoolToFavoritedConverter}}"
                           VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
                           Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
        <Grid Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}"
                       FontSize="18.667" Margin="10,5,10,0" />
            <Image Margin="0,10,0,0" Grid.Row="1" Tapped="Image_Tapped" VerticalAlignment="Top" Stretch="UniformToFill"
                   MaxHeight="150" utils:ImageExtensions.CacheUri="{Binding photo.largeurl}" CacheMode="BitmapCache" />
        </Grid>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="DeepSkyBlue" StrokeThickness="2" />
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Margin="0" Stroke="DeepSkyBlue" Width="5"
                   StrokeThickness="2" />
    </Grid>
</UserControl>