FanfouWP2/FanfouWP2.WindowsPhone/ItemControl/StatusItemControl.xaml

<UserControl
    x:Class="FanfouWP2.ItemControl.StatusItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources >
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter  x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter  x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter  x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter  x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter  x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter  x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="12,0">
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="40" StrokeThickness="0" VerticalAlignment="Top" Width="40" RadiusX="1" RadiusY="1" Canvas.ZIndex="2" Margin="5,10,0,0" Tapped="Rectangle_Tapped">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding user.profile_image_url}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="40" StrokeThickness="0" VerticalAlignment="Top" Width="40" RadiusX="1" RadiusY="1" Canvas.ZIndex="1" Margin="5,10,0,0" Tapped="Rectangle_Tapped">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/00.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Vertical" Margin="8,10,0,0" Grid.Column="1">
            <TextBlock Margin="0,2" TextWrapping="Wrap" Text="{Binding user.screen_name}" VerticalAlignment="Top" FontSize="26.667"/>
            <StackPanel Margin="0">
                <StackPanel Margin="-3,0,0,2" Orientation="Horizontal">
                    <TextBlock Padding="5,5,0,0" Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" VerticalAlignment="Top" FontSize="18.667" Foreground="#FF7A7A7A" Margin="0" HorizontalAlignment="Left"/>
                    <TextBlock Padding="5,5,0,0" Text="{Binding source, Converter={StaticResource SourceToTextConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A"/>
                    <TextBlock Padding="5,5,0,0" Text="{Binding in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}"  />
                    <TextBlock Padding="5,5,0,0" Text="{Binding repost_screen_name, Converter={StaticResource RetweetToNameConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}"/>
                    <TextBlock Padding="5,5,0,0" Text="{Binding favorited, Converter={StaticResource BoolToFavoritedConverter}}" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Left" Foreground="#FF7A7A7A" Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}"/>
                </StackPanel>
                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}" FontSize="24" Margin="0,0,5,10"/>
                    <Image Source="{Binding photo.thumburl}" Margin="0,10,5,10"  Visibility="{Binding photo.thumburl, Converter={StaticResource DisplayImageToVisibilityConverter}}" Grid.Column="1" MaxWidth="120" VerticalAlignment="Top" MaxHeight="200" Tapped="RectangleImage_Tapped"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
