FanfouWP2/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FanfouWP2.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid Background="DeepSkyBlue">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="highState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="180"/>
                        <Setter Target="main.VerticalAlignment" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="lowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.Width" Value="0"/>
                        <Setter Target="main.VerticalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.HorizontalAlignment" Value="Center"/>
                        <Setter Target="password.HorizontalAlignment" Value="Center"/>
                        <Setter Target="username.Width" Value="616"/>
                        <Setter Target="password.Width" Value="616"/>
                        <Setter Target="SinginButton.HorizontalAlignment" Value="Right"/>
                        <Setter Target="LoginButton.HorizontalAlignment" Value="Left"/>
                        <Setter Target="SinginButton.Width" Value="306"/>
                        <Setter Target="LoginButton.Width" Value="306"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="username.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="password.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SinginButton.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="LoginButton.HorizontalAlignment" Value="Stretch"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="main"  Margin="0" VerticalAlignment="Top">

            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Source="assets/login.png" Width="180">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
            <StackPanel Margin="12,-20,12,0">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.Transitions>

                <TextBox x:Name="username" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch"
                         PlaceholderText="账户名或注册邮箱" />
                <PasswordBox x:Name="password" Margin="0,20,0,0" VerticalAlignment="Top" PlaceholderText="密码"
                             HorizontalAlignment="Stretch"/>
            </StackPanel>
            <Grid Margin="12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SinginButton" Content="注册" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Margin="0,0,2,0" Click="SinginButton_Click" />
                <Button x:Name="LoginButton" Content="登录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Column="1" Margin="2,0,0,0" Grid.ColumnSpan="2" Click="LoginButton_Click" />

            </Grid>
        </StackPanel>

    </Grid>
</Page>