FanfouWP2/FanfouWP2.Windows/DirectMessagePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl"
    xmlns:customcontrol="using:FanfouWP2.CustomControl"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    x:Name="pageRoot"
    x:Class="FanfouWP2.DirectMessagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DirectItemControl">
            <itemcontrol:DirectItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>
        <DataTemplate x:Key="DirectOtherItemControl">
            <itemcontrol:DirectOtherItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF8DE8FF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <FlipView x:Name="flipView" Margin="0" Grid.Row="1" ItemsSource="{Binding messages}" SelectionChanged="flipView_SelectionChanged" SizeChanged="flipView_SizeChanged" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" Padding="10,0,10,10" FontFamily="Microsoft YaHei">
                        <GridView.ItemTemplateSelector>
                            <selector:ConversationItemTemplateSelector ConversationSelfTemplate="{StaticResource DirectItemControl}" ConversationOtherTemplate="{StaticResource DirectOtherItemControl}"/>
                        </GridView.ItemTemplateSelector>
                    </GridView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,60,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="私信箱" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Microsoft YaHei" FontSize="56"/>
            <StackPanel Grid.Column="1" Margin="0,45,40,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton HorizontalAlignment="Right" Icon="Sync" x:Name="RefreshButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="RefreshButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Previous" x:Name="LeftButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="LeftButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Next" x:Name="RightButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="RightButton_Click"/>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True"/>
        <TextBlock x:Name="page" HorizontalAlignment="Right" Margin="0,0,45,39.117" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Gray" Text="{Binding page}" FontSize="16" Grid.Row="1"/>
        <Popup x:Name="popup" Margin="0" Grid.RowSpan="2" IsOpen="False">
            <Grid Background="#7F808080" Width="{Binding ActualWidth, ElementName=popup}" Height="{Binding ActualHeight, ElementName=popup}">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition/>
            		<ColumnDefinition Width="500"/>
            	</Grid.ColumnDefinitions>
                <customcontrol:ConversationSettingsFlyout x:Name="message" HorizontalAlignment="Right" FontFamily="Microsoft YaHei" Grid.Column="1" BackClick="message_BackClick"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
