FanfouWP2/FanfouWP2.Windows/FindPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl"
    xmlns:customcontrol="using:FanfouWP2.CustomControl"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    x:Name="pageRoot"
    x:Class="FanfouWP2.FindPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/10.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{Binding data}"  Margin="0" Grid.Row="1"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" Padding="10,0,10,10" FontFamily="Microsoft YaHei">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <itemcontrol:UserItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,60,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBox x:Name="search" Grid.Column="2" Margin="10,57,20,0" TextWrapping="NoWrap" VerticalAlignment="Top" FontSize="24" InputScope="Search" AcceptsReturn="False" PlaceholderText="搜索用户" FontFamily="Microsoft YaHei"/>
            <AppBarButton HorizontalAlignment="Right" Icon="Zoom" x:Name="SearchButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Margin="0,45,40,0" Grid.Column="3" Click="SearchButton_Click"/>
        </Grid>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True"/>
    </Grid>
</Page>
