FanfouWP2/FanfouWP2.Windows/HomePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FanfouWP2.HomePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:itemcontrol="using:FanfouWP2.ItemControl" FontFamily="Microsoft YaHei"
    xmlns:customcontrol="using:FanfouWP2.CustomControl"
    mc:Ignorable="d" NavigationCacheMode="Required" BorderBrush="#FF006FA6" SizeChanged="pageRoot_SizeChanged" Background="#FF006FA6">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE228;</x:String>

        <DataTemplate x:Key="StatusItemControl">
            <itemcontrol:StatusItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>
        <MenuFlyout x:Key="FlyoutBase" Placement="Bottom" Opened="MenuFlyout_Opened" Closed="MenuFlyout_Closed" >
            <MenuFlyoutItem Text="我的消息" FontSize="30" FontFamily="Microsoft YaHei" FontWeight="Normal" Click="StatusesMenuFlyoutItem_Click" Foreground="Black" />
            <MenuFlyoutItem Text="提及我的" FontSize="30" FontFamily="Microsoft YaHei" FontWeight="Normal" Click="MentionsMenuFlyoutItem_Click"/>
            <MenuFlyoutItem Text="随便看看" FontSize="30" FontFamily="Microsoft YaHei" FontWeight="Normal" Click="PublicsMenuFlyoutItem_Click" />
        </MenuFlyout>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Height="120" Background="#FF006FA6" BorderBrush="#FF006FA6">
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Button Content="个人中心" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="15,0,0,0" FontFamily="Microsoft YaHei" FontSize="18.667"/>
                <Button Content="私信" x:Name="DirectButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" Click="DirectButton_Click" FontSize="18.667"/>
                <Button Content="收藏" x:Name="FavAppButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" Click="FavAppButton_Click" FontSize="18.667"/>
                <Button Content="搜索" Click="SearchButton_Click" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" FontSize="18.667"/>
                <Button Content="设置" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" FontSize="18.667"/>
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/10.png"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="45,60,0,40" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}"  IsHitTestVisible="true" TextWrapping="NoWrap" FontFamily="Microsoft YaHei" Tapped="pageTitle_Tapped" Text="{Binding title}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutBase}" IsTapEnabled="True">
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="10,-16,0,0" TextWrapping="Wrap" Text="{StaticResource ChevronGlyph}" FontSize="56" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" Tapped="pageTitle_Tapped" RenderTransformOrigin="0.489,0.606" FontWeight="Bold">
                    <TextBlock.RenderTransform>
                        <CompositeTransform x:Name="rotation" Rotation="0"/>
                    </TextBlock.RenderTransform>
                    <TextBlock.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition/>
                        </TransitionCollection>
                    </TextBlock.Transitions>
                </TextBlock>
            </StackPanel>

        </Grid>

        <StackPanel Margin="0,45,40,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton x:Name="RefreshButton" HorizontalAlignment="Right" IsCompact="True" Click="RefreshButton_Click"  FontFamily="Microsoft YaHei" Icon="Refresh"/>
            <AppBarButton x:Name="SendButton" HorizontalAlignment="Right" Icon="Edit" IsCompact="True" Click="SendButton_Click" FontFamily="Microsoft YaHei" Margin="0"/>
        </StackPanel>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True" FontFamily="Microsoft YaHei"/>
        <Rectangle Height="20" Margin="0" Stroke="#FF006FA6" StrokeThickness="2" VerticalAlignment="Top" Canvas.ZIndex="-10" Fill="#FF006FA6"/>
        <Popup x:Name="sendPopup" IsOpen="False" Canvas.ZIndex="10" Grid.RowSpan="2">
            <Grid Width="{Binding ActualWidth, ElementName=sendPopup}" Height="{Binding ActualHeight, ElementName=sendPopup}" Background="#7F808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customcontrol:SendSettingsFlyout x:Name="send" Width="500" Grid.Column="1" Grid.Row="1" BackClick="send_BackClick"/>
            </Grid>
        </Popup>
        <GridView x:Name="statusesGridView" Margin="0" Grid.Row="1" ItemsSource="{Binding statuses}" ItemTemplate="{StaticResource StatusItemControl}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" FontFamily="Microsoft YaHei" Padding="10,0,10,10"/>
        <Popup x:Name="statusPopup" IsOpen="False" Canvas.ZIndex="10" Grid.RowSpan="2">
            <Grid Width="{Binding ActualWidth, ElementName=sendPopup}" Height="{Binding ActualHeight, ElementName=sendPopup}" Background="#7F808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customcontrol:StatusSettingsFlyout x:Name="status" Width="500" Grid.Column="1" Grid.Row="1" BackClick="status_BackClick"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
