FanfouWP2/FanfouWP2.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FanfouWP2.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl" FontFamily="Microsoft YaHei"
    xmlns:customcontrol="using:FanfouWP2.CustomControl"
    mc:Ignorable="d" NavigationCacheMode="Required" Background="#FF00CCFF" BorderBrush="#FF00CCFF" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <DataTemplate x:Key="StatusItemControl">
            <itemcontrol:StatusItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>

        <DataTemplate x:Key="StatusDataTemplate" x:Name="StatusDataTemplate">
            <GridView x:Name="statusesGridView" SelectionMode="Single" SelectionChanged="statusesGridView_SelectionChanged" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" ItemsSource="{Binding statuses}" ItemTemplate="{StaticResource StatusItemControl}"/>
        </DataTemplate>
        <DataTemplate x:Key="MentionDataTemplate" x:Name="MentionDataTemplate">
            <GridView x:Name="mentionsGridView" SelectionMode="Single" SelectionChanged="statusesGridView_SelectionChanged" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" ItemsSource="{Binding mentions}" ItemTemplate="{StaticResource StatusItemControl}">
            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="PublicDataTemplate" x:Name="PublicDataTemplate">
            <GridView x:Name="publicGridView" SelectionMode="Single" SelectionChanged="statusesGridView_SelectionChanged" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" ItemsSource="{Binding publics}" ItemTemplate="{StaticResource StatusItemControl}">
            </GridView>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Margin="0" VerticalAlignment="Bottom" Background="#FF00CCFF" BorderBrush="#FF00CCFF" Visibility="Collapsed">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="DeleteButton" Icon="Delete" Label="删除" Visibility="Collapsed" Click="DeleteButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="UserButton" Icon="Contact" Label="个人资料" Click="UserButton_Click"/>
            <AppBarButton x:Name="ReplyButton" Icon="Account" Label="回复" Click="ReplyButton_Click"/>
            <AppBarButton x:Name="RepostButton" Icon="ReShare" Label="转发" Click="RepostButton_Click"/>
            <AppBarButton x:Name="FavButton1" Label="收藏" Click="FavButton1_Click">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="FavButton" Symbol="SolidStar"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Height="90" Background="#FF00CCFF" BorderBrush="#FF00CCFF">
            <StackPanel Orientation="Horizontal">
        		<Button Content="个人中心" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" Margin="15,0,0,0" FontFamily="Microsoft YaHei" Height="60"/>
        		<Button Content="私信" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" Height="60"/>
        		<Button Content="收藏" x:Name="FavAppButton" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" Height="60" Click="FavAppButton_Click"/>
        		<Button Content="设置" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="200" FontFamily="Microsoft YaHei" Height="60"/>
        	</StackPanel>
        </AppBar>
    </Page.TopAppBar>

    <!--
        此网格充当页的根面板。
    -->
    <Grid Background="#FF8DE8FF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="hub">
            <Hub.Header>
                <!-- 后退按钮和页标题 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Text="{Binding hubHeader}"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei" Style="{StaticResource HeaderTextBlockStyle}" FontSize="40" Margin="0,-22,0,0"/>
                </Grid>
            </Hub.Header>

            <HubSection Margin="0,0,10,0">
                <HubSection.Resources>
                    <DataTemplate x:Key="MainDataTemplate">
                        <Grid Width="250" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Margin="0,20,0,10" Width="250">
                                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Ellipse Stroke="LightGray" Height="64" StrokeThickness="2" Margin="0,0,0,20" HorizontalAlignment="Center" Width="64">
                                        <Ellipse.Fill>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding currentUser.profile_image_url_large}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding currentUser.screen_name}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,16,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1" Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height= "1*"/>
                                    <RowDefinition Height= "1*"/>
                                    <RowDefinition Height= "1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.statuses_count}" VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.favourites_count}" VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.followers_count}"  VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.friends_count}"  VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="StatusButton" Content="我的消息" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Height="64" Click="StatusButton_Click" FontFamily="Microsoft YaHei" FontSize="18.667" FontWeight="Normal"/>
                                <Button x:Name="MentionButton" Content="提及我的" HorizontalAlignment="Stretch" Height="64" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2" FontFamily="Microsoft YaHei" FontSize="18.667" FontWeight="Normal" Click="MentionButton_Click"/>
                                <Button x:Name="PublicButton" Content="随便看看" HorizontalAlignment="Stretch" Height="64" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="3" FontFamily="Microsoft YaHei" FontSize="18.667" FontWeight="Normal" Click="PublicButton_Click"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </HubSection.Resources>
                <StaticResource ResourceKey="MainDataTemplate"/>
            </HubSection>
            <HubSection x:Name="mainHubSection">
                <StaticResource ResourceKey="StatusDataTemplate"/>
            </HubSection>
        </Hub>
        <StackPanel Margin="0,30,40,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton x:Name="RefreshButton" HorizontalAlignment="Right" IsCompact="True" Click="RefreshButton_Click"  FontFamily="Microsoft YaHei" Icon="Refresh"/>
            <AppBarButton x:Name="MoreButton" HorizontalAlignment="Right" IsCompact="True" Click="MoreButton_Click" Margin="0" Icon="More"/>
            <AppBarButton x:Name="SendButton" HorizontalAlignment="Right" Icon="Edit" IsCompact="True" Click="SendButton_Click" FontFamily="Microsoft YaHei" Margin="0"/>
            <AppBarButton x:Name="SearchButton" HorizontalAlignment="Right" Icon="Zoom" IsCompact="True" Margin="0"/>
        </StackPanel>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True" FontFamily="Microsoft YaHei"/>
        <Rectangle Height="20" Margin="0" Stroke="#FF00CCFF" StrokeThickness="2" VerticalAlignment="Top" Canvas.ZIndex="-10" Fill="#FF00CCFF"/>
        <Popup x:Name="sendPopup" IsOpen="False">
            <Grid Width="{Binding ActualWidth, ElementName=sendPopup}" Height="{Binding ActualHeight, ElementName=sendPopup}" Background="#7F808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customcontrol:SendSettingsFlyout x:Name="send" Width="500" Grid.Column="1" Grid.Row="1" BackClick="send_BackClick"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
