FanfouWP2/FanfouWP2.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FanfouWP2.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl" FontFamily="Microsoft YaHei"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Page.Resources>
        <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>

        <x:String x:Key="AppName">饭窗</x:String>

        <DataTemplate x:Key="StatusItemControl">
            <itemcontrol:StatusItemControl  DataContext="{Binding}"  Width="400" Height="250"/>
        </DataTemplate>

        <DataTemplate x:Key="StatusDataTemplate" x:Name="StatusDataTemplate">
            <GridView x:Name="statusesGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" ItemsSource="{Binding statuses}" ItemTemplate="{StaticResource StatusItemControl}">
            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="MentionDataTemplate" x:Name="MentionDataTemplate">
            <GridView x:Name="mentionsGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="mentionsGridView_ItemClick" ItemsSource="{Binding mentions}" ItemTemplate="{StaticResource StatusItemControl}">
            </GridView>
        </DataTemplate>
        <DataTemplate x:Key="PublicDataTemplate" x:Name="PublicDataTemplate">
            <GridView x:Name="publicGridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="publicGridView_ItemClick" ItemsSource="{Binding publics}" ItemTemplate="{StaticResource StatusItemControl}">
            </GridView>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="AppBarButton"/>
            <AppBarButton Icon="Cancel" Label="AppBarButton"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"/>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        此网格充当页的根面板。
    -->
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF71CAE0" Offset="0"/>
                <GradientStop Color="#FFACDAE5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="hub">
            <Hub.Header>
                <!-- 后退按钮和页标题 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top" FontFamily="Microsoft YaHei"/>
                </Grid>
            </Hub.Header>

            <HubSection Margin="0,0,10,0">
                <HubSection.Resources>
                    <DataTemplate x:Key="MainDataTemplate">
                        <Grid Width="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Stroke="White" Width="64" Height="64" Margin="10" StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding currentUser.profile_image_url_large}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Margin="10,0" TextWrapping="Wrap" Text="{Binding currentUser.screen_name}" Grid.Column="1" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Grid.ColumnSpan="2" Margin="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height= "1*"/>
                                    <RowDefinition Height= "1*"/>
                                    <RowDefinition Height= "1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                                        <StackPanel Margin="0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.statuses_count}" VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.favourites_count}" VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.followers_count}"  VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
                                            <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.friends_count}"  VerticalAlignment="Top" FontSize="32"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="StatusButton" Content="我的消息" HorizontalAlignment="Stretch" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="1" Height="64" Click="StatusButton_Click" FontFamily="Microsoft YaHei" FontSize="18.667" FontWeight="Normal"/>
                                <Button x:Name="MentionButton" Content="提及我的" HorizontalAlignment="Stretch" Height="64" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="2" FontFamily="Microsoft YaHei" FontSize="18.667" FontWeight="Normal" Click="MentionButton_Click"/>
                                <Button x:Name="PublicButton" Content="随便看看" HorizontalAlignment="Stretch" Height="64" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="3" FontFamily="Microsoft YaHei" FontSize="18.667" FontWeight="Normal" Click="PublicButton_Click"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </HubSection.Resources>
                <StaticResource ResourceKey="MainDataTemplate"/>
            </HubSection>
            <HubSection x:Name="mainHubSection">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="hubSectionHeader" Text="{Binding hubSectionHeader}" ></TextBlock>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <StaticResource ResourceKey="StatusDataTemplate"/>
            </HubSection>
        </Hub>
        <StackPanel Margin="0,47,40,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <AppBarButton x:Name="SendButton" HorizontalAlignment="Right" Icon="Edit" IsCompact="True" Click="SendButton_Click"/>
            <AppBarButton HorizontalAlignment="Right" Icon="Zoom" IsCompact="True" Margin="10,0,0,0"/>
        </StackPanel>
        <Popup x:Name="sendPopup">
            <Grid x:Name="grid" Background="#BF000000" Width="{Binding ActualWidth, ElementName=pageRoot}" Height="{Binding ActualHeight, ElementName=pageRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                	<Grid.Transitions>
                		<TransitionCollection>
                			<EntranceThemeTransition/>
                		</TransitionCollection>
                	</Grid.Transitions>
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton x:Name="sendBackButton" HorizontalAlignment="Stretch" Icon="Back" Label="AppBarButton" VerticalAlignment="Top" Margin="10,10,10,0" IsCompact="True" Click="sendBackButton_Click">
                    </AppBarButton>
                    <TextBox x:Name="textBox"  Margin="0" TextWrapping="Wrap" InputScope="Chat" AcceptsReturn="True" PlaceholderText="你在做什么？" Grid.Column="1">
                    </TextBox>
                    <Button x:Name="sendStatusButton" Content="发送" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10" Click="sendStatusButton_Click">
                    </Button>
                </Grid>
            </Grid>
        </Popup>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True" FontFamily="Global User Interface"/>
    </Grid>
</Page>
