FanfouWP2/FanfouWP2.Windows/SearchPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl"
    xmlns:customcontrol="using:FanfouWP2.CustomControl"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    x:Name="pageRoot"
    x:Class="FanfouWP2.SearchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <itemcontrol:StatusItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>
        <DataTemplate x:Key="UserItemControl">
            <itemcontrol:UserItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>

    </Page.Resources>

    <Grid Background="#FF8DE8FF">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <FlipView x:Name="flipView" Margin="0" Grid.Row="1" ItemsSource="{Binding statuses}" SelectionChanged="flipView_SelectionChanged" SizeChanged="flipView_SizeChanged" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" Padding="10,0,10,10" FontFamily="Microsoft YaHei">
                        <GridView.ItemTemplateSelector>
                            <selector:TimelineTemplateSelector StatusTemplate="{StaticResource StatusItemControl}" UserTemplate="{StaticResource UserItemControl}"/>
                        </GridView.ItemTemplateSelector>
                    </GridView>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,60,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <ComboBox x:Name="type" VerticalAlignment="Top" Margin="0,57,0,0" Grid.Column="1" FontSize="24" Height="44" Width="180" FontFamily="Microsoft YaHei" />
            <StackPanel Grid.Column="3" Margin="0,45,40,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton HorizontalAlignment="Right" Icon="Sync" x:Name="RefreshButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="RefreshButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Previous" x:Name="LeftButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="LeftButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Next" x:Name="RightButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="RightButton_Click"/>
            </StackPanel>
            <TextBox x:Name="search" Grid.Column="2" Margin="10,57,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" InputScope="Search" AcceptsReturn="True" PlaceholderText="搜索内容" FontFamily="Microsoft YaHei"/>
        </Grid>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True"/>
        <Popup x:Name="sendPopup" IsOpen="False" Grid.RowSpan="2">
            <Grid Width="{Binding ActualWidth, ElementName=sendPopup}" Height="{Binding ActualHeight, ElementName=sendPopup}" Background="#7F808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customcontrol:SendSettingsFlyout x:Name="send" Width="500" Grid.Column="1" Grid.Row="1" BackClick="send_BackClick"/>
            </Grid>
        </Popup>
        <TextBlock x:Name="page" HorizontalAlignment="Right" Margin="0,0,45,39.117" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Gray" Text="{Binding page}" FontSize="16" Grid.Row="1"/>
        <Popup x:Name="statusPopup" IsOpen="False" Canvas.ZIndex="10" Grid.RowSpan="2">
            <Grid Width="{Binding ActualWidth, ElementName=sendPopup}" Height="{Binding ActualHeight, ElementName=sendPopup}" Background="#7F808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customcontrol:StatusSettingsFlyout x:Name="status" Width="500" Grid.Column="1" Grid.Row="1" BackClick="status_BackClick"/>
            </Grid>
        </Popup>
    </Grid>
</Page>
