FanfouWP2/FanfouWP2.Windows/StatusPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FanfouWP2.StatusPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Microsoft YaHei"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter  x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter  x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter  x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter  x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter  x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter  x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />

            <DataTemplate x:Key="StatusItemControl">
                <itemcontrol:StatusItemControl  DataContext="{Binding}" Height="260"/>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Margin="0" VerticalAlignment="Bottom" Background="#FF00CCFF" BorderBrush="#FF00CCFF" IsOpen="True" Visibility="Collapsed">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="DeleteButton" Icon="Delete" Label="删除" Visibility="Collapsed" Click="DeleteButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="UserButton" Icon="Contact" Label="个人资料"/>
            <AppBarButton x:Name="ReplyButton" Icon="Account" Label="回复" Click="ReplyButton_Click"/>
            <AppBarButton x:Name="RepostButton" Icon="ReShare" Label="转发" Click="RepostButton_Click"/>
            <AppBarButton x:Name="FavButton1" Label="收藏" Click="FavButton1_Click">
                <AppBarButton.Icon>
                    <SymbolIcon x:Name="FavButton" Symbol="SolidStar"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="#FF8DE8FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="contentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="contextTextBlock" TextWrapping="Wrap" Text="当前消息的上下文" Margin="10,0" FontSize="24" Foreground="Gray" Grid.Column="1" Visibility="Collapsed">
        		<TextBlock.Transitions>
        			<TransitionCollection>
        				<EntranceThemeTransition/>
        			</TransitionCollection>
        		</TextBlock.Transitions>
        	</TextBlock>
            <ListView Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsItemClickEnabled="True" SelectionMode="None" BorderThickness="0,10,0,0" Margin="10,0,10,10" Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" ItemsSource="{Binding context}" ItemTemplate="{StaticResource StatusItemControl}">
            	<ListView.ItemContainerStyle>
            		<Style TargetType="ListViewItem">
            			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            		</Style>
            	</ListView.ItemContainerStyle>
            </ListView>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding status.text}" FontSize="21.333" Margin="132,0,9,0" IsTextSelectionEnabled="True">
                <TextBlock.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </TextBlock.Transitions>
            </TextBlock>
            <StackPanel Margin="132,10,19,0" Orientation="Horizontal" Grid.Row="1">
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
                <TextBlock Text="{Binding status.created_at, Converter={StaticResource DateToTextConverter}}" Padding="0"  FontSize="21.333" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray"/>
                <TextBlock Text="{Binding status.source, Converter={StaticResource SourceToTextConverter}}" Padding="5,0,0,0" FontSize="21.333" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Gray"/>
                <TextBlock Padding="5,0,0,0" Text="{Binding status.favorited, Converter={StaticResource BoolToFavoritedConverter}}" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Foreground="Gray" Visibility="{Binding status.favorited, Converter={StaticResource NullToVisibilityConverter}}" x:Name="fav"/>
                <TextBlock x:Name="ReplyTextBlock" Padding="5,0,0,0" Text="{Binding status.in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Foreground="Gray" Visibility="{Binding status.in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}"/>
                <TextBlock x:Name="RepostTextBlock" Padding="5,0,0,0" Text="{Binding status.repost_screen_name, Converter={StaticResource RetweetToNameConverter}}" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Foreground="Gray" Visibility="{Binding status.repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
            <Image Margin="132,10,10,10" Source="{Binding status.photo.largeurl}" HorizontalAlignment="Stretch" Stretch="None" VerticalAlignment="Stretch" Grid.Row="2">
                <Image.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Image.Transitions>
            </Image>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,40,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Rectangle Height="52" StrokeThickness="0" Width="52" RadiusY="5" Canvas.ZIndex="2" Margin="10,29,10,27" RadiusX="5" Grid.Column="1">
                <Rectangle.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Rectangle.Transitions>
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding status.user.profile_image_url_large}"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock x:Name="pageTitle" Text="{Binding status.user.screen_name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="2" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,60,46" FontFamily="Microsoft YaHei" FontSize="40"/>
        </Grid>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True" Grid.ColumnSpan="2" Height="6" Visibility="Collapsed"/>
    </Grid>
</Page>
