FanfouWP2/FanfouWP2.Windows/UserListPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl"
    xmlns:customcontrol="using:FanfouWP2.CustomControl"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    x:Name="pageRoot"
    x:Class="FanfouWP2.UserListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="UserItemControl">
            <itemcontrol:UserItemControl  DataContext="{Binding}"  Width="400" Height="260"/>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" Margin="0" VerticalAlignment="Bottom" Background="#FF006FA6" BorderBrush="#FF006FA6" Visibility="Collapsed">
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="DeleteButton" Icon="Delete" Label="删除" Visibility="Collapsed" Click="DeleteButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="UserButton" Icon="Contact" Label="个人资料" Click="UserButton_Click"/>
            <AppBarButton x:Name="ReplyButton" Icon="Account" Label="提及" Click="ReplyButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="Assets/10.png"/>
    	</Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <FlipView x:Name="flipView" Margin="0" Grid.Row="1" ItemsSource="{Binding users}" SelectionChanged="flipView_SelectionChanged" SizeChanged="flipView_SizeChanged" Background="Transparent">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <GridView ItemsSource="{Binding}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" Padding="10,0,10,10" FontFamily="Microsoft YaHei" ItemTemplate="{StaticResource UserItemControl}" />

                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,60,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Microsoft YaHei" FontSize="56"/>
            <StackPanel Grid.Column="1" Margin="0,45,40,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton HorizontalAlignment="Right" Icon="Previous" x:Name="LeftButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="LeftButton_Click"/>
                <AppBarButton HorizontalAlignment="Right" Icon="Next" x:Name="RightButton" VerticalAlignment="Top" IsCompact="True" Padding="0" Click="RightButton_Click"/>
            </StackPanel>
        </Grid>
        <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True"/>
        <Popup x:Name="sendPopup" IsOpen="False" Grid.RowSpan="2">
            <Grid Width="{Binding ActualWidth, ElementName=sendPopup}" Height="{Binding ActualHeight, ElementName=sendPopup}" Background="#7F808080">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <customcontrol:SendSettingsFlyout x:Name="send" Width="500" Grid.Column="1" Grid.Row="1" BackClick="send_BackClick"/>
            </Grid>
        </Popup>
        <TextBlock x:Name="page" HorizontalAlignment="Right" Margin="0,0,45,39.117" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="white" Text="{Binding page}" FontSize="16" Grid.Row="1"/>
    </Grid>
</Page>
