FanfouUWP/AboutPage.xaml

<Page
    x:Class="FanfouUWP.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="ContentRoot" Margin="0" MaxWidth="800">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="关于饭否" VerticalAlignment="Center" FontSize="18" Margin="12,12,12,0" />
                    <TextBlock FontSize="16" TextWrapping="Wrap"
                           Text="饭否是一个 140 字的迷你博客。在这里，你可以告诉大家你在做什么，可以随便看看大家都在做什么，也可以关注一些有趣的人。" Margin="12,12,0,0" Foreground="Gray" />
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="12,12,0,0" Foreground="Gray" >桌面访问 <Hyperlink FontSize="18.667" Foreground="Gray" NavigateUri="http://fanfou.com">http://m.fanfou.com</Hyperlink> 了解更多</TextBlock>
                    <TextBlock Text="关于本应用" VerticalAlignment="Center" FontSize="18" Margin="12,12,0,0" />
                    <TextBlock FontSize="16" Text="饭窗UWP for Windows 10" Margin="12,12,0,0" Foreground="Gray" x:Name="version" />
                    <TextBlock FontSize="16" Text="" Margin="12,0,0,0" Foreground="Gray" x:Name="profile"/>
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="基于Universal Windows Platfrom框架全新开发" Margin="12,0,0,0" Foreground="Gray" />
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="Silverlight 8.0 -> WinRT UAP -> UWP" Margin="12,0,0,0" Foreground="Gray" />
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="Dedicated to My Beloved" Margin="12,0,0,0" Foreground="Gray" />
                    <TextBlock FontSize="16" TextWrapping="Wrap" Text="开发者 iEle 饭否主页 @iEle" Margin="12,12,0,0" Foreground="Gray" />
                    <TextBlock FontSize="16" TextWrapping="Wrap" Margin="12,0,0,0" Foreground="Gray" Text="邮箱 melephas@outlook.com" />
                    <TextBlock FontSize="16" Margin="12,12,0,0" Foreground="Gray" Text="感谢您对该应用的使用和支持。" />
                 </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Page>