FanfouUWP/DirectPage.xaml

<Page
    x:Class="FanfouUWP.DirectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    xmlns:selector="using:FanfouUWP.TemplateSelector"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light"  >

    <Page.Resources>
        <DataTemplate x:Key="DirectItemControl">
            <ItemControl:DirectItemControl DataContext="{Binding}" Margin="0,3" />
        </DataTemplate>
        <DataTemplate x:Key="DirectOtherItemControl">
            <ItemControl:DirectOtherItemControl DataContext="{Binding}" Margin="0,3" />
        </DataTemplate>
        <selector:ConversationItemTemplateSelector x:Key="ConversationItemTemplateSelector" ConversationSelfTemplate="{StaticResource DirectItemControl}" ConversationOtherTemplate="{StaticResource DirectOtherItemControl}"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="RefreshItem" Icon="Refresh" Label="刷新" Click="RefreshItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,12,12,12" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="{Binding  title}" Margin="0" VerticalAlignment="Center"
                           FontSize ="21.333" HorizontalAlignment="Left" />
        </StackPanel>
        <ListView ShowsScrollingPlaceholders="True" Margin="0,0" x:Name="messagesGridView"
                  ItemsSource="{Binding  messages}" 
                  ItemTemplateSelector="{StaticResource ConversationItemTemplateSelector}"
                  Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="messagesGridView_ItemClick" />
    </Grid>
</Page>