FanfouUWP/FavoritePage.xaml

<Page
    x:Class="FanfouUWP.FavoritePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    xmlns:selector="using:FanfouUWP.TemplateSelector"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light" >

    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}" Margin="0,3" />
        </DataTemplate>

        <DataTemplate x:Key="StatusItemControlWithImage">
            <ItemControl:StatusItemControlWithImage DataContext="{Binding}" Margin="0,3" />
        </DataTemplate>
        <selector:TimelineTemplateSelector x:Name="StatusItemControlSelector" StatusTemplate="{StaticResource StatusItemControl}" StatusItemControlWithImage="{StaticResource StatusItemControlWithImage}"/>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="RefreshItem" Icon="Refresh" Label="刷新" Click="RefreshItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="我的收藏" FontSize="21.333" Margin="12,12,12,12"/>
        <ListView ShowsScrollingPlaceholders="True" Margin="0,0" x:Name="statusesGridView"
                  ItemsSource="{Binding statuses}" ItemTemplateSelector="{StaticResource StatusItemControlSelector}" Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" />
    </Grid>
</Page>