FanfouUWP/FindPage.xaml

<Page
    x:Class="FanfouWP2.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouWP2.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled">

    <Page.Resources>
        <DataTemplate x:Key="UserItemControl">
            <ItemControl:UserItemControl DataContext="{Binding}" Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="SearchItem" Icon="Zoom" Label="搜索" Click="SearchItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="DeepSkyBlue" Stroke="DeepSkyBlue" Margin="0,0,0,0" />
        <TextBox x:Name="search" Margin="12"  TextWrapping="NoWrap" Text=""
                         InputScope="Search" PlaceholderText="键入以寻找用户" />
        <ListView ShowsScrollingPlaceholders="True" Margin="0" x:Name="userGridView"
                  ItemsSource="{Binding users}" ItemTemplate="{StaticResource UserItemControl}" Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="userGridView_ItemClick" />
    </Grid>
</Page>