FanfouUWP/FindPage.xaml

<Page
    x:Class="FanfouUWP.FindPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="wideState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Value="Center" Target="pivot.HorizontalAlignment" >
                    </Setter>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"/>
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Value="Stretch" Target="pivot.HorizontalAlignment">
                    </Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Page.Resources>
        <DataTemplate x:Key="UserItemControl">
            <ItemControl:UserItemControl DataContext="{Binding}" Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="SearchItem" Icon="Zoom" Label="搜索" Click="SearchItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" MaxWidth="800" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="search" Margin="12"  TextWrapping="NoWrap" Text=""
                         InputScope="Search" PlaceholderText="键入以寻找用户" />
        <ListView ShowsScrollingPlaceholders="True" Margin="0" x:Name="userGridView"
                  ItemsSource="{Binding users}" ItemTemplate="{StaticResource UserItemControl}" Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="userGridView_ItemClick" />
    </Grid>
</Page>