FanfouUWP/ImageUserPage.xaml

<Page
    x:Class="FanfouUWP.ImageUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:FanfouUWP.Utils"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light"  >
    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}"
                                          
                                           Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="#FFFFFFFF" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="RefreshItem" Icon="Refresh" Label="刷新" Click="RefreshItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" x:Name="title" Margin="12,12,0,12" VerticalAlignment="Center"
                           FontSize="21.667" Foreground="White" />
        <ListView ShowsScrollingPlaceholders="True" Margin="0,0" x:Name="statusesGridView"
                  ItemsSource="{Binding  statuses}" ItemTemplate="{StaticResource StatusItemControl}" Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" />
    </Grid>
</Page>