FanfouUWP/InformationPage.xaml

<Page
    x:Class="FanfouUWP.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" RequestedTheme="Light">

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="640" Target="buttons.Width" />
                        <Setter Value="Center" Target="buttons.HorizontalAlignment" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Stretch" Target="buttons.HorizontalAlignment">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="buttons" Orientation="Vertical" Margin="0,12,0,0" Grid.Row="1">
                <Button x:Name="FollowButton" Content="关注应用账号@饭窗" VerticalAlignment="Top" Click="FollowButton_Click"
                    HorizontalAlignment="Stretch" Margin="12,12" />
                <Button x:Name="NoticeButton" Content="查看@饭窗最新公告" VerticalAlignment="Top" Click="NoticeButton_Click"
                    HorizontalAlignment="Stretch" Margin="12,12" />
                <Button x:Name="SendMessageButton" Content="发送饭否给@饭窗" VerticalAlignment="Top"
                    Click="SendMessageButton_Click" HorizontalAlignment="Stretch" Margin="12,12" />
                <Button x:Name="EmailButton" Content="写邮件给作者本人" VerticalAlignment="Top" Click="EmailButton_Click"
                    HorizontalAlignment="Stretch" Margin="12,12" />
                <Button x:Name="MarketButton" Content="到市场提出意见" VerticalAlignment="Top" Click="MarketButton_Click"
                    HorizontalAlignment="Stretch" Margin="12,12" IsEnabled="False"/>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="DeepSkyBlue" Margin="0,0,0,0" Stroke="DeepSkyBlue"  />
        <StackPanel Grid.Row="0" Margin="12,12,12,12" VerticalAlignment="Center">
            <TextBlock Text="支持与反馈" Margin="0" FontSize="18.667" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>