FanfouUWP/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    xmlns:utils="using:FanfouUWP.Utils"
    xmlns:ValueConverter="using:FanfouUWP.ValueConverter"
    x:Class="FanfouUWP.MainPage"
    NavigationCacheMode="Required">

    <Page.Resources>
        <ValueConverter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ValueConverter:BoolReverseToVisibilityConverter x:Key="BoolReverseToVisibilityConverter"/>

        <Storyboard x:Name="InfromationShowStoryBoard" Completed="InfromationStoryBoard_Completed">
            <DoubleAnimation Storyboard.TargetName="InformationTransform" Storyboard.TargetProperty="ScaleY" From="0"  To="1" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Name="InfromationDisappearStoryBoard" Completed="InfromationDisappearStoryBoard_Completed">
            <DoubleAnimation Storyboard.TargetName="InformationTransform" Storyboard.TargetProperty="ScaleY" To="0" BeginTime="0:0:3" Duration="0:0:0.5"/>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="CompactOverlay" Target="Splitter.DisplayMode" >
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Overlay" Target="Splitter.DisplayMode">
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" x:Name="GridRow1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ToggleButton Click="Button_Click" VerticalAlignment="Stretch" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Background="Gray" Width="48" Canvas.ZIndex="100">
                <FontIcon x:Name="Hamburger1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0"/>
            </ToggleButton>
            <SplitView x:Name="Splitter" DisplayMode="CompactOverlay" Grid.Row="1" Grid.RowSpan="1" OpenPaneLength="315" CompactPaneLength="48" Grid.ColumnSpan="2">
                <SplitView.Pane>
                    <ListView Canvas.ZIndex="10" x:Name="menu" Margin="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" SelectionChanged="menu_SelectionChanged">
                        <ListViewItem Tapped="SelfGrid_Tapped">
                            <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                                <Ellipse Margin="0,0,0,0" Stroke="White" Width="32" Height="32">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="Fill" ImageSource="{x:Bind currentUser.profile_image_url}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock x:Name="textBlock" Text="{x:Bind currentUser.screen_name, Mode=OneWay}" FontSize="24" VerticalAlignment="Center" Margin="12,8,0,8" HorizontalAlignment="Left" Grid.Column="2" Foreground="White"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Tapped="MessageGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="Message" 
									VerticalAlignment="Center"/>
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="消息" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="DirectGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="Mail" 
									VerticalAlignment="Center"/>
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="私信" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="FavoriteGrid_Tapped">
                            <StackPanel Orientation="Horizontal"  >
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="Favorite"
									VerticalAlignment="Center" />
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="收藏" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="TrendsGrid_Tapped">
                            <StackPanel Orientation="Horizontal" >
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="List"
									VerticalAlignment="Center"  />
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="热门话题" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Tapped="FindGrid_Tapped" IsEnabled="False">
                            <StackPanel Orientation="Horizontal"  >
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="Filter"
									VerticalAlignment="Center"/>
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="找人" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="InformationButton_Click">
                            <StackPanel Orientation="Horizontal"  >
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="Caption"
									VerticalAlignment="Center"/>
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="支持与反馈" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Tapped="AboutButton_Click" >
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon HorizontalAlignment="Stretch" Symbol="Help"
									VerticalAlignment="Center"/>
                                <TextBlock Margin="18,0,0,0" TextWrapping="NoWrap" Text="关于应用" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem IsEnabled="False">
                        </ListViewItem>
                    </ListView>
                </SplitView.Pane>
                <SplitView x:Name="MenuSplitter" DisplayMode="Overlay" PanePlacement="Right">
                    <SplitView.Pane>
                        <ScrollViewer RequestedTheme="Light" Width="641"  Background="LightGray" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Row="0" Margin="12,0,12,0">
                                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                                    <TextBlock FontSize="18">
                                            <Run>当前用户</Run>
                                            <Run Text="{x:Bind currentUser.screen_name}" />
                                    </TextBlock>
                                    <Button Content="注销" Margin="0,6,0,0" Click="Logout_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                                    <TextBlock Text="加载消息数量" FontSize="18"/>
                                    <ComboBox Margin="0,8,0,8">
                                        <ComboBoxItem Content="20" />
                                        <ComboBoxItem Content="30" />
                                        <ComboBoxItem Content="40" />
                                        <ComboBoxItem Content="50" />
                                        <ComboBoxItem Content="60" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                                    <TextBlock Text="消息列表显示图片" FontSize="18"/>
                                    <ToggleSwitch />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                                    <TextBlock Text="发送消息时加入地理坐标" FontSize="18"/>
                                    <ToggleSwitch />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                                    <TextBlock Text="是否显示地图" FontSize="18"/>
                                    <ToggleSwitch />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Height="64">
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </SplitView.Pane>
                    <Frame x:Name="ScenarioFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Background="White"/>
                </SplitView>
            </SplitView>
            <Grid Margin="0" Background="DeepSkyBlue" Grid.Column="1" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="Back" Click="Back_Click" VerticalAlignment="Stretch" Width="48" Grid.Column="0" >
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE0D5;" Margin="0" HorizontalAlignment="Stretch"
            		VerticalAlignment="Center"/>
                </Button>
                <StackPanel x:Name="InformationStackPanel" Background="DeepSkyBlue" Grid.Column="1" Grid.ColumnSpan="5" Canvas.ZIndex="100" VerticalAlignment="Center">
                    <StackPanel.RenderTransform>
                        <CompositeTransform x:Name="InformationTransform" ScaleY="0"></CompositeTransform>
                    </StackPanel.RenderTransform>
                    <TextBlock x:Name="Information" Text="" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="6,0,12,0" FontSize="18"/>
                </StackPanel>
                <ProgressRing x:Name="loading" Grid.Column="3" Margin="6,3" Foreground="White"></ProgressRing>
                <CommandBar  Grid.Column="4" Background="DeepSkyBlue" >
                    <AppBarButton Click="SearchGrid_Click" Icon="Find">
                    </AppBarButton>
                    <AppBarButton Click="SendGrid_Click" Icon="Edit">
                    </AppBarButton>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton Click="SettingButton_Click" Label="设置" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Grid>
        </Grid>
    </Grid>
</Page>