FanfouUWP/ProfilePage.xaml

<Page
    x:Class="FanfouUWP.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utils="using:FanfouUWP.Utils"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Label="应用" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0">
            <TextBlock Text="更新资料" Margin="12" FontSize="22.667"/>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Text="姓名" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding user.screen_name}" VerticalAlignment="Top" x:Name="name" Margin="0,0,0,6"/>
            <TextBlock TextWrapping="Wrap" Text="个人网址" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding user.url}" VerticalAlignment="Top" x:Name="url" Margin="0,0,0,6"/>
            <TextBlock TextWrapping="Wrap" Text="邮箱地址" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Top" x:Name="email" Margin="0,0,0,6"/>
            <TextBlock TextWrapping="Wrap" Text="所在地" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding user.location}" VerticalAlignment="Top" x:Name="location" Margin="0,0,0,6"/>
            <TextBlock TextWrapping="Wrap" Text="自我描述" FontSize="16" VerticalAlignment="Top" Margin="0,6,0,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding user.description}" x:Name="description" Margin="0,0,0,6" Height="150"/>
        </StackPanel>

    </Grid>

</Page>