FanfouUWP/PublicPage.xaml

<Page
    x:Class="FanfouUWP.PublicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled"  >

    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}"
                                          
                                           Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="#FFFFFFFF" />
    </Page.Background>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="DeepSkyBlue" Stroke="DeepSkyBlue"  Margin="0,0,0,0" />
        <StackPanel Margin="12" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="随便看看" Margin="0,0,-0.083,0" VerticalAlignment="Center"
                           FontSize="18.667" Foreground="White" />
            <TextBlock TextWrapping="Wrap" Text="{Binding  date}" Margin="12,0,0,0" VerticalAlignment="Center"
                           FontSize="18.667" Foreground="White" />
        </StackPanel>
        <ListView ShowsScrollingPlaceholders="True" x:Name="statusesGridView"
                  ItemsSource="{Binding  statuses}" ItemTemplate="{StaticResource StatusItemControl}" Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" />
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact"  Grid.Row="2">
            <AppBarButton x:Name="RefreshItem" Icon="Refresh" Label="刷新" Click="RefreshItem_Click" />
        </CommandBar>
    </Grid>
</Page>