FanfouUWP/RequestPage.xaml

<Page
    x:Class="FanfouUWP.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light"  >

    <Page.Resources>
        <DataTemplate x:Key="UserItemControl">
            <ItemControl:UserItemControl DataContext="{Binding}" RightTapped="userGridView_RightTapped" Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="#FFFFFFFF" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="RefreshItem" Icon="Refresh" Label="刷新" Click="RefreshItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="好友请求" Margin="12,12,0,12" VerticalAlignment="Center"
                           FontSize="21.667"  />
        <ListView ShowsScrollingPlaceholders="True" Margin="0,0" x:Name="userGridView" ItemsSource="{Binding  users}"
                  ItemTemplate="{StaticResource UserItemControl}" Grid.Row="1" IsItemClickEnabled="True"
                  ItemClick="usersGridView_ItemClick" >
        </ListView>
    </Grid>
</Page>