FanfouUWP/SendPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:FanfouUWP.ValueConverter"
    x:Class="FanfouUWP.SendPage"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <ValueConverter:TextToLeftCountTextConverter x:Key="TextToLeftCountTextConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="TileItem" Label="将此页面固定为磁贴" Click="TileItem_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="SendItem" Icon="Send" Label="发送" Click="SendItem_Click" />
            <AppBarButton x:Name="PhotoItem" Icon="Camera" Label="照片" Click="PhotoItem_Click" />
            <AppBarButton x:Name="AtItem" Icon="AddFriend" Label="提及好友" Click="AtItem_Click" IsEnabled="False"/>
            <AppBarButton x:Name="TopicItem" Icon="Comment" Label="话题" Click="TopicItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White" AllowDrop="True" Drop="LayoutRoot_Drop" DragOver="LayoutRoot_DragOver">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Fill="DeepSkyBlue" Margin="0,0,0,0" Stroke="DeepSkyBlue" />
        <Grid VerticalAlignment="Center" Margin="12" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="AUto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="title" Text="你在做什么?" Margin="0" FontSize="18.667" VerticalAlignment="Center"
                        Foreground="White" />
            <TextBlock x:Name="count"
                       Text="{Binding Text, Converter={StaticResource TextToLeftCountTextConverter}, ElementName=send}"
                       FontSize="18.667" VerticalAlignment="Center" 
                       Foreground="White" Margin="0" HorizontalAlignment="Right" Grid.Column="1" />
        </Grid>

        <Grid x:Name="ContentRoot" Margin="0,0,0,0.083" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="270" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Name="send" Margin="12,12,12,11.542" TextWrapping="Wrap" VerticalAlignment="Stretch"
                     AcceptsReturn="True" InputScope="Chat"  MaxLength="140"
                     IsSpellCheckEnabled="True" PreventKeyboardDisplayOnProgrammaticFocus="True" />
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="已定位" VerticalAlignment="Top"
                        FontSize="16" Margin="12,0.458,0,0" Grid.Row="1"
                       Foreground="Gray" x:Name="locationText" Visibility="Collapsed"/>
            <Image x:Name="photo" Margin="12" Grid.Row="2" />
        </Grid>
    </Grid>
</Page>