FanfouUWP/SettingsPage.xaml

<Page
    x:Class="FanfouUWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" Margin="12,0,12,0">
                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                    <TextBlock FontSize="18">
                        <Run>当前用户</Run>
                        <Run Text="{x:Bind username}" />
                    </TextBlock>
                    <Button Content="注销" Margin="0,6,0,0" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                    <TextBlock Text="加载消息数量" FontSize="18"/>
                    <ComboBox Margin="0,8,0,8"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                    <TextBlock Text="消息列表显示图片" FontSize="18"/>
                    <ToggleSwitch />
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                    <TextBlock Text="发送消息时加入地理坐标" FontSize="18"/>
                    <ToggleSwitch />
                </StackPanel>
                <StackPanel Grid.Row="0" Margin="0,12,0,12">
                    <TextBlock Text="是否显示地图" FontSize="18"/>
                    <ToggleSwitch />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Rectangle Fill="DeepSkyBlue" Margin="0,0,0,0" Stroke="DeepSkyBlue"  />
        <StackPanel Grid.Row="0" Margin="12,12,12,12" VerticalAlignment="Center">
            <TextBlock Text="设置" Margin="0" FontSize="18.667" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
    </Grid>
</Page>
