FanfouUWP/StatusPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouUWP.ValueConverter"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:utils="using:FanfouUWP.Utils"
    x:Class="FanfouUWP.StatusPage"
    mc:Ignorable="d" RequestedTheme="Light" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="删除" x:Name="DeleteItem" IsEnabled="False" Click="DeleteItem_Click"/>
                <AppBarButton Label="共享到..." x:Name="ShareItem" Click="ShareItem_Click"/>
                <AppBarButton x:Name="CopyItem" Label="复制此消息" Click="CopyItem_OnClick"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="List" Label="个人资料" x:Name="UserItem" Click="UserItem_Click" />
            <AppBarButton Label="转发" Icon="ReShare" x:Name="RepostItem" Click="RepostItem_Click" />
            <AppBarButton Icon="Favorite" Label="收藏" x:Name="FavItem" Click="FavItem_Click" />
            <AppBarButton Icon="Redo" Label="回复" x:Name="ReplyItem" Click="ReplyItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="widerState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1241" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Left" Target="line.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="Left" Target="more.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="641" Target="line.Width" >
                        </Setter>
                        <Setter Value="641" Target="line.X2" >
                        </Setter>
                        <Setter Value="640" Target="more.Width" >
                        </Setter>
                        <Setter Value="640" Target="Map.Width" >
                        </Setter>
                        <Setter Value="Left" Target="image.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="None" Target="image.Stretch" >
                        </Setter>
                        <Setter Value="Center" Target="mainGrid.HorizontalAlignment"/>
                        <Setter Value="Center" Target="stack.HorizontalAlignment"/>
                        <Setter Value="400" Target="selfUser.Width" />
                        <Setter Value="Visible" Target="selfUser.Visibility" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Left" Target="line.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="Left" Target="more.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="641" Target="line.Width" >
                        </Setter>
                        <Setter Value="641" Target="line.X2" >
                        </Setter>
                        <Setter Value="640" Target="more.Width" >
                        </Setter>
                        <Setter Value="640" Target="Map.Width" >
                        </Setter>
                        <Setter Value="Left" Target="image.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="None" Target="image.Stretch" >
                        </Setter>
                        <Setter Value="Center" Target="mainGrid.HorizontalAlignment"/>
                        <Setter Value="Center" Target="stack.HorizontalAlignment"/>
                        <Setter Value="0" Target="selfUser.Width" />
                        <Setter Value="Collapsed" Target="selfUser.Visibility" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Value="Stretch" Target="line.HorizontalAlignment">
                        </Setter>
                        <Setter Value="Stretch" Target="more.HorizontalAlignment">
                        </Setter>
                        <Setter Value="Stretch" Target="image.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="Stretch" Target="Map.HorizontalAlignment" >
                        </Setter>
                        <Setter Value="UniformToFill" Target="image.Stretch" >
                        </Setter>
                        <Setter Value="Stretch" Target="mainGrid.HorizontalAlignment"/>
                        <Setter Value="Stretch" Target="stack.HorizontalAlignment"/>
                        <Setter Value="0" Target="selfUser.Width" />
                        <Setter Value="Collapsed" Target="selfUser.Visibility" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel  x:Name="stack" MaxWidth="800" Orientation="Vertical">
                <StackPanel Margin="12,12,12,12" Orientation="Vertical">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <Image Tapped="Profile_Tapped" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40"
        		Source="{Binding  status.user.profile_image_url}" />
                        <TextBlock Text="{Binding  status.user.screen_name}" FontSize="21.333"
        		VerticalAlignment="Center" Foreground="Black" Margin="12,0,0,0"/>
                    </StackPanel>
                    <Line x:Name="line" Stroke="Gray" StrokeThickness="1" Margin="0,12,0,0" Width="641" X2="641" Height="1" HorizontalAlignment="Left"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel >
                        <Grid x:Name="ContentRoot" d:LayoutOverrides="Width" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="12,6,12,0" TextWrapping="Wrap" x:Name="text" 
        					Text="{Binding status.text, Converter={StaticResource HtmlToTextConverter}}" VerticalAlignment="Top"
        					FontSize="16.667" IsTextSelectionEnabled="True" />
                            <StackPanel Margin="12,6,12,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
                                <TextBlock Padding="0,5,0,0"
        						Text="{Binding status.created_at, Converter={StaticResource DateToTextConverter}}"
        						VerticalAlignment="Top" FontSize="13.333" Foreground="Gray" Margin="0"
        						HorizontalAlignment="Left" />
                                <TextBlock Padding="5,5,0,0"
        						Text="{Binding status.source, Converter={StaticResource SourceToTextConverter}}"
        						VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray" />
                                <TextBlock Padding="5,5,0,0"
        						Text="{Binding status.in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}"
        						VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
        						Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}" Tapped="Reply_Tapped"/>
                                <TextBlock Padding="5,5,0,0"
        						Text="{Binding status.repost_screen_name, Converter={StaticResource RetweetToNameConverter}}"
        						VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
        						Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" Tapped="Repost_Tapped"/>
                                <TextBlock Padding="5,5,0,0"
        						Text="{Binding status.favorited, Converter={StaticResource BoolToFavoritedConverter}}"
        						VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
        						Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}" />
                            </StackPanel>
                            <Image x:Name="image" Tapped="Image_Tapped" Margin="12,6,12,12" VerticalAlignment="Top"
        					Source="{Binding status.photo.largeurl}" Grid.Row="2" Stretch="Uniform"  HorizontalAlignment="Left"/>
                            <Maps:MapControl x:Name="Map" Margin="12,6,12,12" Grid.Row="3" Height="600" Visibility="Collapsed" HorizontalAlignment="Left" MapServiceToken="P3dltpg7K4yR4K64mKwt~HwVbcy7A-QIlutVLg1_6Fw~AqciCGUFhoLbX2byK6zpUfYz5oo6TFoXndQMZ_KPYIy73Dw20SR8gdO_QXGcSwdD
"/>
                        </Grid>
                        <StackPanel x:Name="context" Margin="12,0,12,12" VerticalAlignment="Top" Background="White"
        					Visibility="Collapsed" RelativePanel.RightOf="ContentRoot">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="此消息包含的上下文" VerticalAlignment="Top"
        						Margin="0,0,0,0" FontSize="17.667" Foreground="Black" />
                            <StackPanel x:Name="contextMessage" Margin="0,6,0,0"></StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="more" Grid.Row="1" Margin="0,0,0,0" RelativePanel.RightOf="context">
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="更多操作" VerticalAlignment="Top" Margin="12,0,0,0" FontSize="17.667"/>
                            <StackPanel x:Name="links" VerticalAlignment="Top" Margin="12,0"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" x:Name="selfUser" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="用户信息" FontSize="21.333" 
                      Margin="12,12,0,0"/>
                    <StackPanel Margin="12,12,12,0">
                        <GridView>
                            <StackPanel Margin="3,0,3,0" x:Name="timeline" Orientation="Vertical" Tapped="timeline_Tapped" MinWidth="40">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
                                <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding  status.user.statuses_count}" VerticalAlignment="Top" FontSize="22.667" />
                            </StackPanel>
                            <StackPanel Margin="3,0,3,0" x:Name="favorite" Orientation="Vertical" Grid.Column="1"
        				Tapped="favorite_Tapped" MinWidth="40">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
                                <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding  status.user.favourites_count}" VerticalAlignment="Top" FontSize="22.667" />
                            </StackPanel>
                            <StackPanel Margin="3,0,3,0" x:Name="follower" Orientation="Vertical" Grid.Row="1"
        				Tapped="follower_Tapped" MinWidth="40">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
                                <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding  status.user.followers_count}" VerticalAlignment="Top" FontSize="22.667" />
                            </StackPanel>
                            <StackPanel Margin="3,0,3,0" x:Name="friend" Orientation="Vertical" Grid.Column="1" Grid.Row="1"
        				Tapped="friend_Tapped" MinWidth="40">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
                                <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding  status.user.friends_count}" VerticalAlignment="Top" FontSize="22.667" />
                            </StackPanel>
                        </GridView>
                        <GridView x:Name="taglist" Margin="0" ItemsSource="{x:Bind tags}" VerticalAlignment="Top" IsItemClickEnabled="True" ItemClick="Taglist_OnItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontSize="20" Margin="0,6,5,6"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock TextWrapping="Wrap" Text="{Binding  status.user.description}" FontSize="18" Margin="0,12,0,0" Foreground="#FF333333" IsTextSelectionEnabled="True" />
                        <TextBlock TextWrapping="Wrap"  FontSize="16" Margin="0,12,0,0" Foreground="#FF666666" >
                    <Hyperlink NavigateUri="{Binding  status.user.url}" FontSize="16" Foreground="#FF666666">
                        <Run Text="{Binding  status.user.url}" />
                    </Hyperlink>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                            <TextBlock TextWrapping="Wrap" Text="{Binding  status.user.location}" Margin="0,0,0,0" FontSize="16"
        				HorizontalAlignment="Left" Foreground="#FF999999" />
                            <TextBlock TextWrapping="Wrap" Text="{Binding  status.user.gender}" FontSize="16"
        				HorizontalAlignment="Left" Foreground="#FF999999" Margin="6,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>