FanfouWP2/FanfouWP2.WindowsPhone/HomePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouWP2.ItemControl"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    xmlns:utils="using:FanfouWP2.Utils"
    xmlns:Controls="using:Coding4Fun.Toolkit.Controls"
    x:Class="FanfouWP2.HomePage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" Width="Auto" Height="Auto"
    IsTextScaleFactorEnabled="True"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}" NavigationCacheMode="Required"
    >
    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}"
        		Width="{Binding ActualWidth, ElementName=statusesGridView}"
        		Margin="0,3" />
        </DataTemplate>

        <DataTemplate x:Key="Refresh1ItemControl">
            <ItemControl:RefreshItemControl DataContext="{Binding}"
        		Width="{Binding ActualWidth, ElementName=statusesGridView}"
        		Margin="0,3" />
        </DataTemplate>

        <DataTemplate x:Key="MentionsItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}"
        		Width="{Binding ActualWidth, ElementName=mentionsGridView}"
        		Margin="0,3" />
        </DataTemplate>

        <DataTemplate x:Key="Refresh2ItemControl">
            <ItemControl:RefreshItemControl DataContext="{Binding}"
        		Width="{Binding ActualWidth, ElementName=mentionsGridView}"
        		Margin="0,3" />
        </DataTemplate>
        <selector:TimelineTemplateSelector x:Key="StatusSelector" StatusTemplate="{StaticResource StatusItemControl}" RefreshTemplate="{StaticResource Refresh1ItemControl}"/>
        <selector:TimelineTemplateSelector x:Key="MentionsSelector" StatusTemplate="{StaticResource MentionsItemControl}" RefreshTemplate="{StaticResource Refresh2ItemControl}"/>

        <DataTemplate x:Key="HeaderDataTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" Text="{Binding}"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="PublicItem" Label="随便看看" Click="PublicItem_Click" />
                <AppBarButton Label="设置" />
            </CommandBar.SecondaryCommands>
            <AppBarButton Label="刷新" Icon="Refresh" x:Name="RefreshItem" Click="RefreshItem_Click" />
            <AppBarButton Label="回到最前" Icon="Up" x:Name="UpItem" Click="UpItem_Click" />
            <AppBarButton Label="照片" Icon="Camera" x:Name="CameraItem" Click="CameraItem_Click"/>
            <AppBarButton Icon="Edit" Label="新饭" x:Name="SendItem" Click="SendItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Margin="0,0,0,0" x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Rectangle Fill="DeepSkyBlue" Height="88" Stroke="DeepSkyBlue" StrokeThickness="2" VerticalAlignment="Top"
			Margin="0,-28,0,0" Canvas.ZIndex="-10" />
        <Grid Margin="0" Background="DeepSkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Margin="12,0,0,0" Source="Assets/fanfou_beta.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Width="150" Grid.Column="1" />
            <AppBarButton Icon="Zoom" Label="" x:Name="SearchItem" Click="SearchItem_Click" RequestedTheme="Dark" HorizontalAlignment="Stretch" Margin="6,0,0,0" Grid.Column="2" VerticalAlignment="Stretch" Canvas.ZIndex="10" Height="60" />
        </Grid>
        <ProgressBar x:Name="loading" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Canvas.ZIndex="10"
			Margin="0,-28,0,0"/>
        <Pivot Title="" Grid.Row="1" Margin="0" HeaderTemplate="{StaticResource HeaderDataTemplate}" x:Name="pivot">
            <PivotItem Header="我的消息" Margin="0">
                <Grid>
                    <ListView x:Name="statusesGridView"
						ItemsSource="{Binding statuses}" ItemTemplateSelector="{StaticResource StatusSelector}"
						Margin="12,0,12,0" ItemClick="statusesGridView_ItemClick" IsItemClickEnabled="True" />
                </Grid>
            </PivotItem>
            <PivotItem Header="提及我的" Margin="0">
                <Grid>
                    <ListView x:Name="mentionsGridView"
						ItemsSource="{Binding mentions}" ItemTemplateSelector="{StaticResource MentionsSelector}" 
						Margin="12,0,12,0" ItemClick="mentionsGridView_ItemClick" IsItemClickEnabled="True"  />
                </Grid>
            </PivotItem>
            <PivotItem Header="更多" Margin="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle Stroke="LightGray" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1" Fill="LightGray" Height="1" StrokeThickness="0" Margin="12,6"/>
                    <Grid Margin="18,0,0,0" Grid.Row="1" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <ItemControl:MenuControl Grid.Row="0" Text="私信" Source="ms-appx:///Assets/message_outline-512.png" Tapped="DirectGrid_Tapped"/>
                        <ItemControl:MenuControl Grid.Row="1" Text="收藏" Source="ms-appx:///Assets/bookmark-512.png" Tapped="FavoriteGrid_Tapped"/>
                        <ItemControl:MenuControl Grid.Row="2" Text="热门话题" Source="ms-appx:///Assets/newspaper-512.png" Tapped="TrendsGrid_Tapped"/>
                        <ItemControl:MenuControl Grid.Row="3" Text="搜索" Source="ms-appx:///Assets/search-512.png" Tapped="SearchGrid_Tapped"/>
                        <ItemControl:MenuControl Grid.Row="4" Text="找人" Source="ms-appx:///Assets/find_user-512.png" Tapped="FindGrid_Tapped"/>
                        <ItemControl:MenuControl Grid.Row="6" Text="个人页面" Source="ms-appx:///Assets/user-512.png" Tapped="SelfGrid_Tapped"/>
                    </Grid>
                    <StackPanel Margin="0.5,0,-1,0.167" Grid.Column="1" VerticalAlignment="Bottom" Grid.Row="1" Height="205">
                        <AppBarButton HorizontalAlignment="Stretch" Icon="Setting" Label="" Margin="0,-10,0,0"
							VerticalAlignment="Top" Click="SettingButton_Click" />
                        <AppBarButton HorizontalAlignment="Stretch" Icon="Mail" Label="" Margin="0,-10,0,0"
							VerticalAlignment="Top" Click="InformationButton_Click" />
                        <AppBarButton HorizontalAlignment="Stretch" Icon="Help" Label="" Margin="0,-10,0,0"
							VerticalAlignment="Top" Click="AboutButton_Click" />
                    </StackPanel>
                    <FlipView Margin="0" Grid.ColumnSpan="2">
                        <FlipViewItem Height="125" Width="445">
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Height="64" VerticalAlignment="Center" Width="64" utils:ImageExtensions.CacheUri="{Binding currentUser.profile_image_url_large}" HorizontalAlignment="Left" Margin="18,0,0,0" />
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding currentUser.screen_name}" VerticalAlignment="Center" Grid.Column="1" Margin="17.75,0,0,0" FontSize="32"/>
                                <Image Margin="0,0,6,0" Source="Assets/forward-50.png" Stretch="Fill" Grid.Column="2" VerticalAlignment="Center" Width="24" Height="24"/>
                            </Grid>
                        </FlipViewItem>
                        <FlipViewItem Height="125" Width="445">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="6,0,0,0" Source="Assets/back-50.png" Stretch="Fill" HorizontalAlignment="Left" Width="24" Height="24"/>
                                <GridView Margin="0,0,12,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel Margin="3,0,3,0" x:Name="timeline" Orientation="Vertical" MinWidth="40">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top"
											FontSize="20" Foreground="Gray" />
                                        <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
											Text="{Binding currentUser.statuses_count}" VerticalAlignment="Top" FontSize="26.667" />
                                    </StackPanel>
                                    <StackPanel Margin="3,0,3,0" x:Name="favorite" Orientation="Vertical" Grid.Column="1"
										MinWidth="40">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top"
											FontSize="20" Foreground="Gray" />
                                        <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
											Text="{Binding currentUser.favourites_count}" VerticalAlignment="Top" FontSize="26.667" />
                                    </StackPanel>
                                    <StackPanel Margin="3,0,3,0" x:Name="follower" Orientation="Vertical" Grid.Row="1"
										MinWidth="40">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top"
											FontSize="20" Foreground="Gray" />
                                        <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
											Text="{Binding currentUser.followers_count}" VerticalAlignment="Top" FontSize="26.667" />
                                    </StackPanel>
                                    <StackPanel Margin="3,0,3,0" x:Name="friend" Orientation="Vertical" Grid.Column="1" Grid.Row="1"
										MinWidth="40">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top"
											FontSize="20" Foreground="Gray" />
                                        <TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
											Text="{Binding currentUser.friends_count}" VerticalAlignment="Top" FontSize="26.667" />
                                    </StackPanel>
                                </GridView>
                            </Grid>
                        </FlipViewItem>
                    </FlipView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>