FanfouWP2/FanfouWP2.WindowsPhone/LoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="FanfouWP2.LoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:common="using:FanfouWP2_Windows.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="DeepSkyBlue">
		<Grid Margin="12,0" VerticalAlignment="Bottom">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="1*"/>
    			<ColumnDefinition Width="1*"/>
    		</Grid.ColumnDefinitions>
    		<Button x:Name="SinginButton" Content="注册" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,2,0" Click="SinginButton_Click"/>
    		<Button x:Name="LoginButton" Content="登录" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Margin="4.857,0,0,0" Grid.ColumnSpan="2" Click="LoginButton_Click"/>

    	</Grid>
		<StackPanel Margin="0" VerticalAlignment="Top">

			<Image HorizontalAlignment="Center" VerticalAlignment="Top" Source="assets/login.png" Width="180">
				<Image.Transitions>
					<TransitionCollection>
						<EntranceThemeTransition/>
					</TransitionCollection>
				</Image.Transitions>
			</Image>
			<StackPanel Margin="12,-20,12,0">
				<StackPanel.Transitions>
					<TransitionCollection>
						<EntranceThemeTransition/>
					</TransitionCollection>
				</StackPanel.Transitions>

				<TextBox x:Name="username" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="账户名或注册邮箱"/>
				<PasswordBox x:Name="password" Margin="0,20,0,0" VerticalAlignment="Top" PlaceholderText="密码" IsPasswordRevealButtonEnabled="True"/>

			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
