FanfouWP2/FanfouWP2.WindowsPhone/MessagePage.xaml

<Page
    x:Class="FanfouWP2.MessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouWP2.ItemControl"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="MessageItemControl">
            <ItemControl:MessageItemControl DataContext="{Binding}"
                                           Width="{Binding ActualWidth, ElementName=messagesGridView}"
                                           Margin="0,3" />
        </DataTemplate>
        <DataTemplate x:Key="MessageOtherItemControl">
            <ItemControl:MessageOtherItemControl DataContext="{Binding}"
                                           Width="{Binding ActualWidth, ElementName=messagesGridView}"
                                           Margin="0,3" />
        </DataTemplate>
        <selector:MessageItemTemplateSelector x:Key="MessageItemTemplateSelector" MessageSelfTemplate="{StaticResource MessageItemControl}" MessageOtherTemplate="{StaticResource MessageOtherItemControl}"/>
    </Page.Resources>

    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView ShowsScrollingPlaceholders="True" Margin="0" x:Name="messagesGridView"
                  ItemsSource="{Binding messages}" 
                  ItemTemplateSelector="{StaticResource MessageItemTemplateSelector}" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <ProgressBar IsIndeterminate="True" x:Name="loading" Height="10" VerticalAlignment="Top" Canvas.ZIndex="10" Margin="0,-28,0,0" Grid.ColumnSpan="2"
                    />
        <Rectangle Fill="DeepSkyBlue" Stroke="DeepSkyBlue" VerticalAlignment="Top" Margin="0,-28,0,0" Height="28" Grid.ColumnSpan="2" />
        <Rectangle Fill="DeepSkyBlue" Stroke="DeepSkyBlue" Margin="0,0.5,0,-1" Grid.Row="1" Grid.ColumnSpan="2" />
        <TextBox Margin="6,6.5,6,5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <AppBarButton HorizontalAlignment="Center" Icon="Send" Label="appbarbutton" VerticalAlignment="Center" RenderTransformOrigin="4.625,7.991" Margin="6,-2,6,0" Grid.Row="1" Grid.Column="1" IsCompact="True" RequestedTheme="Dark" UseLayoutRounding="False"/>
    </Grid>
</Page>