FanfouWP2/FanfouWP2.WindowsPhone/SearchPage.xaml

<Page
    x:Class="FanfouWP2.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouWP2.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl  DataContext="{Binding}" Width="{Binding ActualWidth, ElementName=statusesGridView}"
              Margin="0,3"/>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="SearchItem" Icon="Zoom" Label="搜索" Click="SearchItem_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="loading" Height="10" VerticalAlignment="Top" Canvas.ZIndex="10" Margin="0,-28,0,0" IsIndeterminate="True"/>
        <Grid Margin="0" VerticalAlignment="Top">
            <Rectangle Fill="DeepSkyBlue" Stroke="DeepSkyBlue" Margin="0,-28,0,0"/>
            <StackPanel Margin="12,0" Orientation="Vertical">
                <TextBox x:Name="search" Margin="0,12,-0.167,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" InputScope="Search" PlaceholderText="键入以搜索消息" />
                <Grid Margin="0" VerticalAlignment="Center" Height="57"/>
            </StackPanel>
        </Grid>
        <ListView Margin="12,2,12,-2" x:Name="statusesGridView"  ItemsSource="{Binding statuses}" ItemTemplate="{StaticResource StatusItemControl}" Grid.Row="1"  IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" ManipulationMode="System"/>
    </Grid>
</Page>
