FanfouWP2/FanfouWP2.WindowsPhone/SelfPage.xaml

<Page
    x:Class="FanfouWP2.SelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utils="using:FanfouWP2.Utils"
    xmlns:ItemControl="using:FanfouWP2.ItemControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">
    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}"
                                           Width="{Binding ActualWidth, ElementName=statusesGridView}"
                                           Margin="0,3" />
        </DataTemplate>
   </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="ImageItem" Label="查看图片流" Click="ImageItem_Click" />
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="StatusItem" Icon="AllApps" Label="消息" Click="StatusItem_Click" />
            <AppBarButton Label="搜索" Icon="Zoom" x:Name="SearchItem" Click="SearchItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 标题面板 -->

        <!--TODO: 应将内容放入以下网格-->
        <ProgressBar x:Name="loading" Height="10" VerticalAlignment="Top" IsIndeterminate="True" Margin="0,-28,0,0" />

        <!--TODO: 应将内容放入以下网格-->
        <Rectangle Fill="DeepSkyBlue" Margin="0,-28,0,0" Stroke="DeepSkyBlue" />
        <StackPanel Orientation="Horizontal" Margin="12,12,0,12">
            <Image HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="40"
                   utils:ImageExtensions.CacheUri="{Binding user.profile_image_url}" Margin="0" />
            <TextBlock Text="{Binding user.screen_name}" FontSize="21.333" VerticalAlignment="Center"
                       Foreground="White" Margin="12,0,0,0" HorizontalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Margin="0,0,0,-0.167" Grid.Row="1" HorizontalContentAlignment="Center">
        	<StackPanel Margin="12,12,12,0">
        		<GridView>
        			<StackPanel Margin="3,0,3,0" x:Name="timeline" Orientation="Vertical" Tapped="timeline_Tapped" MinWidth="40">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="消息" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
        				<TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding user.statuses_count}" VerticalAlignment="Top" FontSize="26.667" />
        			</StackPanel>
        			<StackPanel Margin="3,0,3,0" x:Name="favorite" Orientation="Vertical" Grid.Column="1"
        				Tapped="favorite_Tapped" MinWidth="40">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="收藏" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
        				<TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding user.favourites_count}" VerticalAlignment="Top" FontSize="26.667" />
        			</StackPanel>
        			<StackPanel Margin="3,0,3,0" x:Name="follower" Orientation="Vertical" Grid.Row="1"
        				Tapped="follower_Tapped" MinWidth="40">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="听众" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
        				<TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding user.followers_count}" VerticalAlignment="Top" FontSize="26.667" />
        			</StackPanel>
        			<StackPanel Margin="3,0,3,0" x:Name="friend" Orientation="Vertical" Grid.Column="1" Grid.Row="1"
        				Tapped="friend_Tapped" MinWidth="40">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="朋友" VerticalAlignment="Top"
        					FontSize="20" Foreground="Gray" />
        				<TextBlock Foreground="Gray" HorizontalAlignment="Left" TextWrapping="Wrap"
        					Text="{Binding user.friends_count}" VerticalAlignment="Top" FontSize="26.667" />
        			</StackPanel>
        		</GridView>
        		<GridView x:Name="taglist" Margin="0" ItemsSource="{Binding tags}" VerticalAlignment="Top">
        			<GridView.ItemTemplate>
        				<DataTemplate>
        					<TextBlock Text="{Binding}" FontSize="20" Margin="0,6,5,6"/>
        				</DataTemplate>
        			</GridView.ItemTemplate>
        		</GridView>
        		<TextBlock TextWrapping="Wrap" Text="{Binding user.description}" FontSize="18" Margin="0,12,0,0" Foreground="#FF333333" />
        		<TextBlock TextWrapping="Wrap" Text="{Binding user.url}" FontSize="16" Margin="0,12,0,0" Foreground="#FF666666" />
        		<StackPanel Orientation="Horizontal" Margin="0,12,0,0">
        			<TextBlock TextWrapping="Wrap" Text="{Binding user.location}" Margin="0,0,-0.167,0" FontSize="16"
        				HorizontalAlignment="Left" Foreground="#FF999999" />
        			<TextBlock TextWrapping="Wrap" Text="{Binding user.gender}" FontSize="16" Margin="6,0,-0.167,0"
        				HorizontalAlignment="Left" Foreground="#FF999999" />
        		</StackPanel>

        	</StackPanel>
        </ScrollViewer>

        <!--TODO: 应将内容放入以下网格-->
    </Grid>
</Page>