FanfouWP2/FanfouWP2.WindowsPhone/SendPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ValueConverter="using:FanfouWP2.ItemControl.ValueConverter"
    x:Class="FanfouWP2.SendPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
	<Page.Resources>
		<ValueConverter:TextToLeftCountTextConverter x:Key="TextToLeftCountTextConverter"/>
	</Page.Resources>
	<Page.BottomAppBar>
		<CommandBar>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Name="TileItem" Label="将此页面固定为磁贴"/>
			</CommandBar.SecondaryCommands>
			<AppBarButton x:Name="SendItem" Icon="Send" Label="发送" Click="SendItem_Click"/>
			<AppBarButton x:Name="PhotoItem" Icon="Camera" Label="照片" Click="PhotoItem_Click"/>
			<AppBarButton x:Name="AtItem" Icon="AddFriend" Label="提及好友" Click="AtItem_Click"/>
			<AppBarButton x:Name="TopicItem" Icon="Comment" Label="话题" Click="TopicItem_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid x:Name="LayoutRoot" Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- 标题面板 -->

		<!--TODO: 应将内容放入以下网格-->

		<!--TODO: 应将内容放入以下网格-->
		<Rectangle Fill="DeepSkyBlue" Margin="0,-28,0,0" Stroke="DeepSkyBlue"/>
		<Grid VerticalAlignment="Center" Margin="12,11,12,12" Height="25">
			<TextBlock x:Name="textBlock" Text="你在做什么?" Style="{ThemeResource TitleTextBlockStyle}" Margin="0" FontSize="18.667" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="White"/>
			<TextBlock x:Name="count" Text="{Binding Text, Converter={StaticResource TextToLeftCountTextConverter}, ElementName=send}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="18.667" VerticalAlignment="Center" FontFamily="Global User Interface" Foreground="White" Margin="0" HorizontalAlignment="Right" Width="70"/>
		</Grid>

        <!--TODO: 应将内容放入以下网格-->
		<Grid x:Name="ContentRoot" Margin="0,0,0,0.083" Grid.Row="1" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="3*"/>
			</Grid.RowDefinitions>
			<TextBox x:Name="send" Margin="12,12,12,11.542" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" InputScope="Chat" FontFamily="Global User Interface" MaxLength="140"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="已定位" VerticalAlignment="Top"  FontFamily="Global User Interface" FontSize="16" Margin="12,0.458,0,0" Grid.Row="1" Foreground="Gray" />
			<Image x:Name="photo" Margin="12" Grid.Row="2" />
		</Grid>
		<ProgressBar x:Name="loading" Height="10" Margin="0,-28,0,0" VerticalAlignment="Top" IsIndeterminate="True"/>
	</Grid>
</Page>
