FanfouWP2/FanfouWP2.WindowsPhone/StatusPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:utils="using:FanfouWP2.Utils"
    x:Class="FanfouWP2.StatusPage"
    mc:Ignorable="d" NavigationCacheMode="Enabled"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}">
    <Page.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="删除" x:Name="DeleteItem" IsEnabled="False" Click="DeleteItem_Click"/>
                <AppBarButton Label="共享到..." x:Name="ShareItem" Click="ShareItem_Click"/>
                <AppBarButton x:Name="CopyItem" Label="复制此消息" Click="CopyItem_OnClick"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="List" Label="个人资料" x:Name="UserItem" Click="UserItem_Click" />
            <AppBarButton Label="转发" Icon="ReShare" x:Name="RepostItem" Click="RepostItem_Click" />
            <AppBarButton Icon="Favorite" Label="收藏" x:Name="FavItem" Click="FavItem_Click" />
            <AppBarButton Icon="Redo" Label="回复" x:Name="ReplyItem" Click="ReplyItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 标题面板 -->

        <!--TODO: 应将内容放入以下网格-->
        <ProgressBar IsIndeterminate="True" x:Name="loading" Height="10" VerticalAlignment="Top" Margin="0,-28,0,0" Canvas.ZIndex="10" />

        <!--TODO: 应将内容放入以下网格-->
        <Rectangle Fill="DeepSkyBlue" Margin="0,-28,0,0" Stroke="DeepSkyBlue" />
        <StackPanel Margin="12,12,0,12.167" Orientation="Horizontal"><Image Tapped="Profile_Tapped" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="40"
        		utils:ImageExtensions.CacheUri="{Binding status.user.profile_image_url}" />
        	<TextBlock Text="{Binding status.user.screen_name}" FontSize="21.333"
        		VerticalAlignment="Center" Foreground="White" Margin="12,0,0,0" />
        </StackPanel>
        <FlipView x:Name="flip" HorizontalAlignment="Left" Grid.Row="2">
        	<ScrollViewer Margin="0">
        		<Grid x:Name="ContentRoot">
        			<Grid.RowDefinitions>
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        				<RowDefinition Height="Auto" />
        			</Grid.RowDefinitions>
        			<TextBlock Margin="12,12,12,0" TextWrapping="Wrap" x:Name="text" 
        				Text="{Binding status.text}" VerticalAlignment="Top"
        				FontSize="18.667" IsTextSelectionEnabled="True" />
        			<StackPanel Margin="12,6,12,0" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1">
        				<TextBlock Padding="0,5,0,0"
        					Text="{Binding status.created_at, Converter={StaticResource DateToTextConverter}}"
        					VerticalAlignment="Top" FontSize="13.333" Foreground="Gray" Margin="0"
        					HorizontalAlignment="Left" />
        				<TextBlock Padding="5,5,0,0"
        					Text="{Binding status.source, Converter={StaticResource SourceToTextConverter}}"
        					VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray" />
        				<TextBlock Padding="5,5,0,0"
        					Text="{Binding status.in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}"
        					VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
        					Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
        				<TextBlock Padding="5,5,0,0"
        					Text="{Binding status.repost_screen_name, Converter={StaticResource RetweetToNameConverter}}"
        					VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
        					Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
        				<TextBlock Padding="5,5,0,0"
        					Text="{Binding status.favorited, Converter={StaticResource BoolToFavoritedConverter}}"
        					VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" Foreground="Gray"
        					Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}" />
        			</StackPanel>
        			<Image Tapped="Image_Tapped" Margin="12,0,0,0" VerticalAlignment="Top"
        				utils:ImageExtensions.CacheUri="{Binding status.photo.largeurl}" Grid.Row="2" />
        			<StackPanel x:Name="context" Margin="12,3.896,12,0" VerticalAlignment="Top" Grid.Row="3"
        				Visibility="Collapsed">
        				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="此消息包含的上下文" VerticalAlignment="Top"
        					Margin="0,6,0,0" FontSize="16" Foreground="Gray" />
        			</StackPanel>
        		</Grid>
        	</ScrollViewer>
        	<ScrollViewer x:Name="more" Margin="0">
        		<StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="更多操作" VerticalAlignment="Top" Margin="12,6,0,0" FontSize="18.667"/>
        			<StackPanel x:Name="links" VerticalAlignment="Top" Margin="12,0"/>
        		</StackPanel>
        	</ScrollViewer>
        </FlipView>

        <!--TODO: 应将内容放入以下网格-->
    </Grid>
</Page>