FanfouWP2/FanfouWP2.WindowsPhone/StatusPage.xaml

<Page
    x:Class="FanfouWP2.StatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 标题面板 -->

        <!--TODO: 应将内容放入以下网格-->
        <Rectangle Fill="DeepSkyBlue" Margin="0,-28,0,0" Stroke="DeepSkyBlue"/>
        <StackPanel Grid.Row="0" Margin="12,12,0,12" VerticalAlignment="Center" Orientation="Horizontal">
            <Rectangle HorizontalAlignment="Left" Height="40" Stroke="Transparent" VerticalAlignment="Center" Width="40" RadiusX="3" RadiusY="3">
            	<Rectangle.Fill>
            		<ImageBrush Stretch="Fill" ImageSource="{Binding status.user.profile_image_url}"/>
            	</Rectangle.Fill>
            </Rectangle>
            <TextBlock Text="{Binding status.user.screen_name}" Margin="12,0,0,0" FontSize="21.333" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <!--TODO: 应将内容放入以下网格-->
        <Grid x:Name="ContentRoot" Margin="0" Grid.Row="1">
        	<TextBlock Margin="12,12,12,0" TextWrapping="Wrap" Text="{Binding status.text}" VerticalAlignment="Top" FontSize="16"/>
        </Grid>
    </Grid>
</Page>
