FanfouUWP/ItemControl/DirectOtherItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:FanfouUWP.ValueConverter"
    x:Class="FanfouUWP.ItemControl.DirectOtherItemControl"
    xmlns:utils="using:FanfouUWP.Utils"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:TextToReplyTextConverter x:Key="TextToReplyTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:IntToMsgCountStringConverter x:Key="IntToMsgCountStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Height="48" Width="48" Canvas.ZIndex="2" Margin="14,8,8,8"
                   Tapped="Rectangle_Tapped" 
               Source="{Binding  dm.sender.profile_image_url}"/>
        <StackPanel Orientation="Horizontal" Margin="8,0,8,8" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding  dm.created_at, Converter={StaticResource DateToTextConverter}}"
                       VerticalAlignment="Top" Foreground="#DE676767" HorizontalAlignment="Left" FontSize="14" />
            <TextBlock Text="{Binding  msg_num, Converter={StaticResource IntToMsgCountStringConverter}}"
                       VerticalAlignment="Top" Foreground="#DE676767" Margin="9,0,0,0" HorizontalAlignment="Left"
                       FontSize="14" />
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Text="{Binding  dm.text}" FontSize="14" Grid.ColumnSpan="2" Margin="10,3,10,8"
                   Grid.Row="1" />
        <TextBlock Margin="8,8,8,0" Text="{Binding  dm.sender.screen_name}" VerticalAlignment="Top"
                   FontSize="16.667" Grid.Column="1" />
    </Grid>
</UserControl>