FanfouUWP/ItemControl/StatusItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouUWP.ValueConverter"
    xmlns:utils="using:FanfouUWP.Utils"
    x:Class="FanfouUWP.ItemControl.StatusItemControl"
    mc:Ignorable="d" RequestedTheme="Light"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei" >
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:ImageEx Height="42" Width="42" Canvas.ZIndex="2" Margin="6,7,6,6" Tapped="Profile_Tapped"
             Source="{Binding  user.profile_image_url}" IsCacheEnabled="True"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,8,10,6" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="0" Text="{Binding  user.screen_name}" VerticalAlignment="Top" FontSize="16" Foreground="Black" />
            <StackPanel Margin="0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Padding="0,5,0,0"
                           Text="{Binding created_at, Converter={StaticResource DateToTextConverter}, FallbackValue=未知}"
                           VerticalAlignment="Top" FontSize="10.667" Foreground="Gray" Margin="0"
                           HorizontalAlignment="Left" />
                <TextBlock Padding="5,5,0,0" Text="{Binding source, Converter={StaticResource SourceToTextConverter}}"
                           VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Left" Foreground="Gray" />
                <TextBlock Padding="5,5,0,0"
                           Text="{Binding  in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}"
                           VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Left" Foreground="Gray"
                           Visibility="{Binding  in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Padding="5,5,0,0"
                           Text="{Binding  repost_screen_name, Converter={StaticResource RetweetToNameConverter}}"
                           VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Left" Foreground="Gray"
                           Visibility="{Binding  repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
                <TextBlock Padding="5,5,0,0"
                           Text="{Binding  favorited, Converter={StaticResource BoolToFavoritedConverter}}"
                           VerticalAlignment="Top" FontSize="10.667" HorizontalAlignment="Left" Foreground="Gray"
                           Visibility="{Binding  favorited, Converter={StaticResource NullToVisibilityConverter}}" />
            </StackPanel>
        </StackPanel>
        <TextBlock TextWrapping="Wrap" Foreground="Black" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}"
        	FontSize="13.333" x:Name="text" HorizontalAlignment="Stretch" Margin="6,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Image x:Name="image" Tapped="Image_Tapped" Stretch="UniformToFill"
        	Source="{Binding photo.largeurl}" MaxHeight="100" MaxWidth="100" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
    </Grid>
</UserControl>