FanfouUWP/ItemControl/UserItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouUWP.ValueConverter"
    xmlns:utils="using:FanfouUWP.Utils"
    x:Class="FanfouUWP.ItemControl.UserItemControl"
    mc:Ignorable="d" RequestedTheme="Light" 
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Height="48" Source="{Binding  profile_image_url}" Width="48" Canvas.ZIndex="2"
               Margin="10,8,8,8" Tapped="Rectangle_Tapped" />
        <StackPanel Grid.Column="1" Margin="8,0,8,0" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,0" Text="{Binding  screen_name}" VerticalAlignment="Top" FontSize="20" />
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap" Text="{Binding  statuses_count}" Margin="0" FontSize="16.667"
                           Foreground="Gray" />
                <TextBlock TextWrapping="Wrap" Text="{Binding  followers_count}" Margin="5,0,0,0" FontSize="16.667"
                           Foreground="Gray" />
                <TextBlock TextWrapping="Wrap" Text="{Binding  friends_count}" Margin="5,0,0,0" FontSize="16.667"
                           Foreground="Gray" />
                <TextBlock TextWrapping="Wrap" Text="{Binding  location}" Margin="5,0,0,0" FontSize="16.667"
                           Foreground="Gray" />
                <TextBlock TextWrapping="Wrap" Text="{Binding  gender}" FontSize="16.667" Margin="5,0,0,0"
                           Foreground="Gray" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="message" TextWrapping="Wrap"
                   Text="{Binding  status.text, Converter={StaticResource HtmlToTextConverter}, FallbackValue=该用户可能没有消息或者未公开}"
                   FontSize="14" Margin="10" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>