FanfouWP2/FanfouWP2.Windows/CustomControl/ConversationSettingsFlyout.xaml

<SettingsFlyout
    x:Class="FanfouWP2.CustomControl.ConversationSettingsFlyout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:FanfouWP2.ItemControl.TemplateSelector"
    xmlns:itemcontrol="using:FanfouWP2.ItemControl"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="私信" HeaderBackground="#FF006FA6" Background="#FF399DCE" Width="500" RequestedTheme="Default">
    <SettingsFlyout.Resources>
        <Style x:Key="SettingsFlyoutStyle" TargetType="SettingsFlyout">
            <Setter Property="RequestedTheme" Value="Light" />
            <Setter Property="HeaderBackground" Value="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}" />
            <Setter Property="HeaderForeground" Value="{ThemeResource SettingsFlyoutHeaderForegroundThemeBrush}" />
            <Setter Property="Background" Value="{ThemeResource SettingsFlyoutBackgroundThemeBrush}" />
            <Setter Property="BorderThickness" Value="1,0,0,0" />
            <Setter Property="Padding" Value="39,33,40,33" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="Width" Value="346" />
            <Setter Property="MinWidth" Value="320" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="SettingsFlyout">
                        <Border
                            BorderBrush="{Binding TemplateSettings.BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            BorderThickness="{Binding TemplateSettings.BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Background="{TemplateBinding Background}" Width="500">
                            <Border.Resources>
                                <Style x:Key="BackButtonStyle" TargetType="Button">
                                    <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                                    <Setter Property="FontSize" Value="39" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetProperty="Fill"
                                                                        Storyboard.TargetName="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="{ThemeResource SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="PressedBackground" />
                                                                    <DoubleAnimation Duration="0" To="1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="PressedGlyph" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        Storyboard.TargetName="RootGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="Collapsed" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="FocusVisualWhite" />
                                                                    <DoubleAnimation Duration="0" To="1"
                                                                                     Storyboard.TargetProperty="Opacity"
                                                                                     Storyboard.TargetName="FocusVisualBlack" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused" />
                                                            <VisualState x:Name="PointerFocused" />
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SettingsEdgeLocationStates">
                                                            <VisualState x:Name="Right" />
                                                            <VisualState x:Name="Left">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetProperty="Text"
                                                                        Storyboard.TargetName="NormalGlyph">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="&#xE0AB;" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetProperty="Text"
                                                                        Storyboard.TargetName="PressedGlyph">
                                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                Value="&#xE0AB;" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid Background="Transparent" Margin="-12,-16,-10,-10">
                                                        <Ellipse x:Name="Background" Fill="Transparent"
                                                                 HorizontalAlignment="Left" Height="30"
                                                                 Margin="12,0,0,0"
                                                                 Stroke="{TemplateBinding Foreground}"
                                                                 StrokeThickness="2" Width="30" />
                                                        <TextBlock x:Name="NormalGlyph"
                                                                   AutomationProperties.AccessibilityView="Raw"
                                                                   Foreground="{TemplateBinding Foreground}"
                                                                   FontWeight="SemiLight" Margin="10,0,0,0"
                                                                   Text="&#xE0A6;" />
                                                        <Ellipse x:Name="PressedBackground"
                                                                 Fill="{TemplateBinding Foreground}"
                                                                 HorizontalAlignment="Left" Height="30"
                                                                 Margin="12,0,0,0" Opacity="0" StrokeThickness="0"
                                                                 Width="30" />
                                                        <TextBlock x:Name="PressedGlyph"
                                                                   AutomationProperties.AccessibilityView="Raw"
                                                                   Foreground="{TemplateBinding Background}"
                                                                   FontWeight="SemiLight" Margin="10,0,0,0" Opacity="0"
                                                                   Text="&#xE0A6;" />
                                                    </Grid>
                                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False"
                                                               Margin="-3,-6,-3,0" Opacity="0" StrokeDashOffset="1.5"
                                                               StrokeEndLineCap="Square"
                                                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                               StrokeDashArray="1,1" />
                                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False"
                                                               Margin="-3,-6,-3,0" Opacity="0" StrokeDashOffset="0.5"
                                                               StrokeEndLineCap="Square"
                                                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                               StrokeDashArray="1,1" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid x:Name="Header"
                                      Background="{Binding TemplateSettings.HeaderBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BackButton"
                                            Background="{Binding TemplateSettings.HeaderBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Foreground="{Binding TemplateSettings.HeaderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Height="30" Margin="39,0,0,12" Style="{StaticResource BackButtonStyle}"
                                            VerticalAlignment="Bottom" Width="30" />
                                    <TextBlock Grid.Column="1"
                                               Foreground="{Binding TemplateSettings.HeaderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                               FontWeight="SemiLight"
                                               FontSize="{ThemeResource SettingsFlyoutHeaderThemeFontSize}"
                                               Margin="10,0,0,15" Text="{TemplateBinding Title}"
                                               TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom"
                                               FontFamily="Microsoft YaHei" />
                                    <Image Grid.Column="2" Height="30" Margin="0,0,40,15"
                                           Source="{Binding TemplateSettings.IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           VerticalAlignment="Bottom" Width="30" />
                                </Grid>
                                <Rectangle x:Name="InputPanePlaceholder" Grid.Row="2" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{Binding TemplateSettings.ContentTransitions, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                  Content="{TemplateBinding Content}" Margin="0" Grid.Row="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="MessageItemControl">
            <itemcontrol:MessageItemControl DataContext="{Binding}" Width="455" />
        </DataTemplate>
        <DataTemplate x:Key="MessageOtherItemControl">
            <itemcontrol:MessageOtherItemControl DataContext="{Binding}" Width="455" />
        </DataTemplate>
    </SettingsFlyout.Resources>
    <SettingsFlyout.Style>
        <StaticResource ResourceKey="SettingsFlyoutStyle" />
    </SettingsFlyout.Style>

    <!-- 此 StackPanel 充当内容部分的垂直布局的根面板-->
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="listView" Margin="0" ItemsSource="{Binding list}" Padding="10,0" SelectionMode="None"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplateSelector>
                <selector:MessageItemTemplateSelector MessageSelfTemplate="{StaticResource MessageOtherItemControl}"
                                                      MessageOtherTemplate="{StaticResource MessageItemControl}" />
            </ListView.ItemTemplateSelector>
        </ListView>
        <Grid Margin="0" VerticalAlignment="Bottom" Background="#FF006FA6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="message" TextWrapping="Wrap" FontFamily="Microsoft YaHei" Margin="10,10,0,10"
                     PlaceholderText="发送新私信" />
            <Button Content="发送" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="7" Grid.Column="1"
                    FontFamily="Microsoft YaHei" Click="Button_Click" />
        </Grid>
        <Popup Grid.RowSpan="2">
            <Grid Background="#FFE5E5E5" Height="0" Width="0" />
        </Popup>

    </Grid>
</SettingsFlyout>