FanfouWP2/FanfouWP2.Windows/CustomControl/SendSettingsFlyout.xaml

<SettingsFlyout x:Name="settingsFlyout"
    x:Class="FanfouWP2.CustomControl.SendSettingsFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="发送新消息"
    d:DesignWidth="500" Background="#FF399DCE" HeaderBackground="#FF006FA6" RequestedTheme="Default" >
    <SettingsFlyout.Resources>
        <Style x:Key="SettingsFlyoutStyle" TargetType="SettingsFlyout">
            <Setter Property="RequestedTheme" Value="Light"/>
            <Setter Property="HeaderBackground" Value="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}"/>
            <Setter Property="HeaderForeground" Value="{ThemeResource SettingsFlyoutHeaderForegroundThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource SettingsFlyoutBackgroundThemeBrush}"/>
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="Padding" Value="40,33,40,33"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Width" Value="500"/>
            <Setter Property="MinWidth" Value="320"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="SettingsFlyout">
                        <Border BorderBrush="{Binding TemplateSettings.BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" BorderThickness="{Binding TemplateSettings.BorderThickness, RelativeSource={RelativeSource Mode=TemplatedParent}}" Background="{TemplateBinding Background}">
                            <Border.Resources>
                                <Style x:Key="BackButtonStyle" TargetType="Button">
                                    <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
                                    <Setter Property="FontSize" Value="39"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="RootGrid">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SettingsFlyoutBackButtonPointerOverBackgroundThemeBrush}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedBackground"/>
                                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PressedGlyph"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RootGrid">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused"/>
                                                            <VisualState x:Name="PointerFocused"/>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="SettingsEdgeLocationStates">
                                                            <VisualState x:Name="Right"/>
                                                            <VisualState x:Name="Left">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="NormalGlyph">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0AB;"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Text" Storyboard.TargetName="PressedGlyph">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="&#xE0AB;"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid Background="Transparent" Margin="-12,-16,-10,-10">
                                                        <Ellipse x:Name="Background" Fill="Transparent" HorizontalAlignment="Left" Height="30" Margin="12,0,0,0" Stroke="{TemplateBinding Foreground}" StrokeThickness="2" Width="30"/>
                                                        <TextBlock x:Name="NormalGlyph" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Foreground}" FontWeight="SemiLight" Margin="10,0,0,0" Text="&#xE0A6;"/>
                                                        <Ellipse x:Name="PressedBackground" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="30" Margin="12,0,0,0" Opacity="0" StrokeThickness="0" Width="30"/>
                                                        <TextBlock x:Name="PressedGlyph" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Background}" FontWeight="SemiLight" Margin="10,0,0,0" Opacity="0" Text="&#xE0A6;"/>
                                                    </Grid>
                                                    <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Margin="-3,-6,-3,0" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                    <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Margin="-3,-6,-3,0" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="Header" Background="{Binding TemplateSettings.HeaderBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition Width="Auto"/>
                            			<ColumnDefinition Width="*"/>
                            			<ColumnDefinition Width="Auto"/>
                            		</Grid.ColumnDefinitions>
                            		<Button x:Name="BackButton" Background="{Binding TemplateSettings.HeaderBackground, RelativeSource={RelativeSource Mode=TemplatedParent}}" Foreground="{Binding TemplateSettings.HeaderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="30" Margin="39,0,0,12" Style="{StaticResource BackButtonStyle}" VerticalAlignment="Bottom" Width="30"/>
                            		<TextBlock Grid.Column="1" Foreground="{Binding TemplateSettings.HeaderForeground, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontWeight="SemiLight" FontSize="{ThemeResource SettingsFlyoutHeaderThemeFontSize}" Margin="10,0,0,15" Text="{TemplateBinding Title}" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" FontFamily="Microsoft YaHei"/>
                            		<Image Grid.Column="2" Height="30" Margin="0,0,40,15" Source="{Binding TemplateSettings.IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Bottom" Width="30"/>
                            	</Grid>
                            	<ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            		<ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{Binding TemplateSettings.ContentTransitions, RelativeSource={RelativeSource Mode=TemplatedParent}}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            	</ScrollViewer>
                            	<Rectangle x:Name="InputPanePlaceholder" Grid.Row="2"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <converter:TextToLeftCountTextConverter x:Key="TextToLeftCountTextConverter"/>
        <Flyout x:Name="TagFlyoutBase" x:Key="TagFlyoutBase" Placement="Bottom">
        	<Grid Margin="0">
        		<Grid.RowDefinitions>
        			<RowDefinition Height="0*"/>
        			<RowDefinition Height="33*"/>
        			<RowDefinition Height="13*"/>
        		</Grid.RowDefinitions>
        		<TextBox x:Name="tag" Margin="0" TextWrapping="Wrap" Width="400" Grid.Row="1" FontFamily="Microsoft YaHei" InputScope="Chat" PlaceholderText="输入话题标签"/>
        		<Button Content="添加" x:Name="TagAddButton" Click="TagAddButton_Click"  HorizontalAlignment="Stretch" Margin="-3,20,-3,0" VerticalAlignment="Stretch" Grid.Row="2" RequestedTheme="Light" FontFamily="Microsoft YaHei"/>
        	</Grid>
        </Flyout>
    </SettingsFlyout.Resources>
            <SettingsFlyout.Style>
                <StaticResource ResourceKey="SettingsFlyoutStyle"/>
            </SettingsFlyout.Style>

            <!-- 此 StackPanel 充当内容部分的垂直布局的根面板-->
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=settingsFlyout}" >

                <!-- 下列 StackPanel 定义个别内容部分-->

                <!-- 第 1 部分内容-->
                <ProgressBar x:Name="loading" VerticalAlignment="Top" IsIndeterminate="True" Margin="0,-30,0,0" Visibility="Collapsed"/>

                <!-- 第 1 部分内容-->
                <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}" Margin="60,0,60,39">

                    <!-- 第 1 部分标题-->

                    <!-- 第 1 部分正文-->

                    <!-- 第 1 部分正文-->
                    <Grid Margin="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Right" Margin="0,14,10,18" TextWrapping="Wrap" Text="{Binding Text, Converter={StaticResource TextToLeftCountTextConverter}, ElementName=send}" VerticalAlignment="Center" Grid.Column="3" FontSize="26.667" Height="40" FontFamily="Microsoft YaHei"/>
                        <AppBarButton HorizontalAlignment="Center" Icon="Account" Label="AppBarButton" VerticalAlignment="Stretch" IsCompact="True" Margin="0"/>
                        <AppBarButton HorizontalAlignment="Center" Icon="Pictures" Label="AppBarButton" VerticalAlignment="Stretch" IsCompact="True" Margin="0" Grid.Column="1" FontFamily="Global User Interface"/>
                        <AppBarButton HorizontalAlignment="Center" Label="AppBarButton" VerticalAlignment="Stretch" IsCompact="True" Margin="0" Icon="Tag" Grid.Column="2" Flyout="{StaticResource TagFlyoutBase}" x:Name="TagAppBarButton"/>
                    </Grid>
                    <TextBox x:Name="send" TextWrapping="Wrap" FontFamily="Microsoft YaHei" PlaceholderText="你在做什么" InputScope="Chat" Margin="0" Height="200" MaxLength="140"/>
                    <TextBlock x:Name="locate" TextWrapping="Wrap" Text="已定位" Margin="0,2" FontFamily="Microsoft YaHei" FontSize="13.333" Foreground="white" Visibility="Collapsed"/>
                    <Button x:Name="SendButton" Content="发送" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Microsoft YaHei" Margin="-3,10,-3,0" Click="SendButton_Click"/>

                </StackPanel>

                <!-- 根据需要在下面定义更多内容部分-->

            </StackPanel>
</SettingsFlyout>
