FanfouWP2/FanfouWP2.WindowsPhone/UserPages/FriendsUserPage.xaml

<Page
    x:Class="FanfouWP2.UserPages.FriendsUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouWP2.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" NavigationCacheMode="Enabled" RequestedTheme="Light">

    <Page.Resources>
        <DataTemplate x:Key="UserItemControl">
            <ItemControl:UserItemControl DataContext="{Binding}"
                                         Width="{Binding ActualWidth, ElementName=userGridView}"
                                         Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <SolidColorBrush Color="#FFFFFFFF" />
    </Page.Background>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="RefreshItem" Icon="Refresh" Label="刷新" Click="RefreshItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar IsIndeterminate="True" x:Name="loading" Height="10" VerticalAlignment="Top" Canvas.ZIndex="10" Margin="0,-28,0,0"
                    />
        <Grid Margin="0" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle Fill="DeepSkyBlue" Height="76" Stroke="DeepSkyBlue" VerticalAlignment="Top" Margin="0,-28,0,0" />
            <StackPanel Margin="12,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" x:Name="title" Margin="0,0,-0.083,0" VerticalAlignment="Center"
                           FontSize="18.667" Foreground="White" />
            </StackPanel>
        </Grid>
        <ListView ShowsScrollingPlaceholders="True" Margin="12,0" x:Name="userGridView" ItemsSource="{Binding users}"
                  ItemTemplate="{StaticResource UserItemControl}" Grid.Row="1" IsItemClickEnabled="True"
                  ItemClick="usersGridView_ItemClick" />
    </Grid>
</Page>