FanfouWP2/FanfouWP2.Windows/ItemControl/MessageItemControl.xaml

<UserControl
    x:Class="FanfouWP2.ItemControl.MessageItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources >
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:DateToTextConverter  x:Key="DateToTextConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Height="64" Width="64" Margin="10" Source="{Binding sender.profile_image_url}" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}" Margin="5"/>
            <TextBlock Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}" Margin="5" Foreground="#DE676767" />
        </StackPanel>
    </Grid>
</UserControl>
