FanfouWP2/FanfouWP2.Windows/ItemControl/StatusItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FanfouWP2.ItemControl.StatusItemControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Background="White" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Height="64" StrokeThickness="0" Width="64" RadiusY="5" Canvas.ZIndex="2" Margin="20,10,10,10"
                   Tapped="Rectangle_Tapped" RadiusX="5">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding user.profile_image_url_large}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="10,12,10,0" TextWrapping="Wrap" Text="{Binding user.screen_name}" VerticalAlignment="Top"
                   FontSize="21.333" Grid.Column="1" />
        <StackPanel Margin="10,0,10,12" Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1">
            <TextBlock Padding="0,5,0,0" Text="{Binding created_at, Converter={StaticResource DateToTextConverter}}"
                       VerticalAlignment="Top" FontSize="16" Foreground="Gray" Margin="0" HorizontalAlignment="Left" />
            <TextBlock Padding="5,5,0,0" Text="{Binding source, Converter={StaticResource SourceToTextConverter}}"
                       VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Foreground="Gray" />
            <TextBlock Padding="5,5,0,0"
                       Text="{Binding in_reply_to_screen_name, Converter={StaticResource ReplyToNameConverter}}"
                       VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"
                       Visibility="{Binding in_reply_to_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock Padding="5,5,0,0"
                       Text="{Binding repost_screen_name, Converter={StaticResource RetweetToNameConverter}}"
                       VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"
                       Visibility="{Binding repost_screen_name, Converter={StaticResource NullToVisibilityConverter}}" />
            <TextBlock Padding="5,5,0,0"
                       Text="{Binding favorited, Converter={StaticResource BoolToFavoritedConverter}}"
                       VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Foreground="Gray"
                       Visibility="{Binding favorited, Converter={StaticResource NullToVisibilityConverter}}" />
        </StackPanel>
        <Grid Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{Binding text, Converter={StaticResource HtmlToTextConverter}}"
                       FontSize="16" Margin="10,10,10,0" />
            <Image Source="{Binding photo.largeurl}" Margin="0,10,0,0" Grid.Row="1" Tapped="RectangleImage_Tapped"
                   VerticalAlignment="Top" Stretch="UniformToFill" />
        </Grid>
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="DeepSkyBlue" StrokeThickness="3" />
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Margin="0" Stroke="DeepSkyBlue" Width="10"
                   StrokeThickness="2" />
    </Grid>
</UserControl>