FanfouWP2/FanfouWP2.Windows/ItemControl/UserItemControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouWP2.ItemControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FanfouWP2.ItemControl.ValueConverter"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="FanfouWP2.ItemControl.UserItemControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:HtmlToTextConverter x:Key="HtmlToTextConverter" />
            <converter:SourceToTextConverter x:Key="SourceToTextConverter" />
            <converter:DateToTextConverter x:Key="DateToTextConverter" />
            <converter:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
            <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converter:ReplyToNameConverter x:Key="ReplyToNameConverter" />
            <converter:RetweetToNameConverter x:Key="RetweetToNameConverter" />
            <converter:ImageSourceToCacheConverter x:Key="ImageSourceToCacheConverter" />
            <converter:BoolToFavoritedConverter x:Key="BoolToFavoritedConverter" />
            <converter:DisplayImageToVisibilityConverter x:Key="DisplayImageToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="0" Background="White" RequestedTheme="Light">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Height="64" StrokeThickness="0" Width="64" RadiusY="5" Canvas.ZIndex="2" Margin="20,10,10,10"
                   Tapped="Rectangle_Tapped" RadiusX="5">
            <Rectangle.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding profile_image_url_large}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Margin="10,12,10,0" TextWrapping="Wrap" Text="{Binding screen_name}" VerticalAlignment="Top"
                   FontSize="21.333" Grid.Column="1" />
        <StackPanel Orientation="Horizontal" Margin="10,45,10,0" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="{Binding statuses_count}" Margin="0" FontSize="16" Foreground="Gray" />
            <TextBlock TextWrapping="Wrap" Text="{Binding followers_count}" Margin="5,0,0,0" FontSize="16"
                       Foreground="Gray" />
            <TextBlock TextWrapping="Wrap" Text="{Binding friends_count}" Margin="5,0,0,0" FontSize="16"
                       Foreground="Gray" />
            <TextBlock TextWrapping="Wrap" Text="{Binding location}" Margin="5,0,0,0" FontSize="16" Foreground="Gray" />
            <TextBlock TextWrapping="Wrap" Text="{Binding gender}" FontSize="16" Margin="5,0,0,0" Foreground="Gray" />
        </StackPanel>
        <TextBlock x:Name="message" TextWrapping="Wrap"
                   Text="{Binding status.text, Converter={StaticResource HtmlToTextConverter}}" FontSize="16"
                   Margin="10" Grid.Row="1" Grid.ColumnSpan="2" />
        <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="DeepSkyBlue" StrokeThickness="3" />
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Margin="0" Stroke="DeepSkyBlue" Width="10"
                   StrokeThickness="2" />
    </Grid>
</UserControl>