FanfouUWP/UserPages/SearchUserPage.xaml

<Page
    x:Class="FanfouUWP.UserPages.SearchUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FanfouUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ItemControl="using:FanfouUWP.ItemControl"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d" RequestedTheme="Light"  >

    <Page.Resources>
        <DataTemplate x:Key="StatusItemControl">
            <ItemControl:StatusItemControl DataContext="{Binding}"
                                          
                                           Margin="0,3" />
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Compact">
            <AppBarButton x:Name="SearchItem" Icon="Zoom" Label="搜索" Click="SearchItem_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="DeepSkyBlue" Stroke="DeepSkyBlue" Margin="0,0,0,0" />
        <StackPanel Margin="12,0" Orientation="Vertical">
            <TextBlock x:Name="title" TextWrapping="Wrap" Foreground="White" FontSize="18.667" Margin="0,12,0,0" />
            <TextBox x:Name="search" Margin="0,6,-0.167,12" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"
                         InputScope="Search" PlaceholderText="键入以搜索消息" KeyDown="search_KeyDown" />
        </StackPanel>
        <ListView ShowsScrollingPlaceholders="True" Margin="0,0,0,0" x:Name="statusesGridView"
                  ItemsSource="{Binding  statuses}" ItemTemplate="{StaticResource StatusItemControl}" Grid.Row="1"
                  IsItemClickEnabled="True" ItemClick="statusesGridView_ItemClick" />
    </Grid>
</Page>